/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'left', 'left', None)
 -- forward : -5.00
 -- None : 6.10
 -- right : 2.42
 -- left : -5.87

('right', 'green', 'left', None, 'forward')
 -- forward : 0.86
 -- None : 0.00
 -- right : 0.00
 -- left : 3.03

('left', 'green', 'forward', 'forward', None)
 -- forward : 2.34
 -- None : -0.88
 -- right : 0.00
 -- left : -10.05

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 3.53
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 6.10
 -- right : -13.70
 -- left : -34.60

('right', 'green', 'right', None, 'right')
 -- forward : 4.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -2.39
 -- None : 0.00
 -- right : 4.40
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 22.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : -19.52
 -- None : 2.20
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : -5.17
 -- None : 0.00
 -- right : 0.00
 -- left : -5.03

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 2.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -19.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : -5.21
 -- None : 1.01
 -- right : 0.00
 -- left : -4.84

(None, 'green', None, None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -7.81
 -- None : 3.84
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -5.38
 -- None : 0.00
 -- right : 9.32
 -- left : -5.55

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -20.12
 -- None : 0.39
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -30.25
 -- None : 1.05
 -- right : -9.56
 -- left : -19.46

('right', 'red', None, 'right', None)
 -- forward : -4.70
 -- None : 4.69
 -- right : 0.00
 -- left : -5.66

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 1.57
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.69
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : -2.14
 -- right : 31.79
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 27.11
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : -2.23
 -- right : 0.47
 -- left : 18.20

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.88
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.16
 -- None : 0.00
 -- right : 0.00
 -- left : -9.71

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : 21.76
 -- None : 53.06
 -- right : 6.81
 -- left : 22.96

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -4.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.13

('left', 'green', 'forward', 'left', None)
 -- forward : 0.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 9.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -4.84
 -- None : 1.12
 -- right : 0.00
 -- left : -5.34

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 1.88
 -- right : 6.54
 -- left : -18.56

('right', 'red', 'left', 'forward', None)
 -- forward : -18.71
 -- None : 5.56
 -- right : -9.61
 -- left : -19.95

('left', 'red', None, 'left', 'forward')
 -- forward : -29.16
 -- None : 0.00
 -- right : 1.03
 -- left : -19.52

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : -4.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 5.73
 -- None : 13.33
 -- right : 1.76
 -- left : 3.55

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.95
 -- None : -0.01
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 3.61
 -- None : 37.20
 -- right : 5.20
 -- left : 12.51

('left', 'green', 'forward', None, None)
 -- forward : 7.73
 -- None : 6.08
 -- right : 21.13
 -- left : -10.36

('right', 'red', None, 'forward', 'forward')
 -- forward : -20.29
 -- None : 0.48
 -- right : -10.15
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -29.19
 -- None : 2.31
 -- right : 1.43
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -33.42
 -- None : 9.80
 -- right : -8.46
 -- left : -16.03

('right', 'red', None, 'forward', 'left')
 -- forward : -18.36
 -- None : 3.99
 -- right : 0.00
 -- left : -28.70

('forward', 'green', 'left', 'left', 'right')
 -- forward : 3.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -29.79
 -- None : 3.52
 -- right : 0.00
 -- left : -19.11

('right', 'red', 'left', 'left', 'left')
 -- forward : -7.55
 -- None : 0.91
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -4.70
 -- None : 0.00
 -- right : 15.50
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 11.01
 -- None : 0.00
 -- right : 0.00
 -- left : 1.21

('right', 'green', 'right', None, 'left')
 -- forward : 27.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.17
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 7.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.68

('left', 'red', 'forward', None, 'left')
 -- forward : -7.77
 -- None : 0.44
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -6.43
 -- None : 6.05
 -- right : 0.73
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 20.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 1.04
 -- None : 0.00
 -- right : 0.43
 -- left : 8.58

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 2.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.21

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -19.77
 -- None : 0.31
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 10.07
 -- None : 13.65
 -- right : 2.01
 -- left : 7.01

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.22
 -- None : 1.11
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -34.32
 -- None : 4.51
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- forward : -5.36
 -- None : 0.37
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -4.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 4.84
 -- None : 0.00
 -- right : 0.00
 -- left : -6.01

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 2.42
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : 14.04
 -- None : 43.57
 -- right : 6.36
 -- left : 20.66

('left', 'red', 'forward', 'right', None)
 -- forward : -5.14
 -- None : 3.83
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 6.33
 -- None : 0.00
 -- right : 0.00
 -- left : -10.18

('forward', 'green', None, None, None)
 -- forward : 11.22
 -- None : 5.96
 -- right : 3.24
 -- left : 4.27

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 1.62
 -- right : 3.13
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 11.19
 -- None : -3.10
 -- right : 0.00
 -- left : 17.66

('forward', 'red', 'right', None, 'left')
 -- forward : -4.20
 -- None : 0.00
 -- right : 6.28
 -- left : -30.05

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 9.91
 -- None : -1.35
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : -20.17
 -- None : 1.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -7.76
 -- None : 2.86
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 10.65
 -- left : 0.00

(None, 'red', None, None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 6.09
 -- None : -2.95
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 6.94
 -- None : 28.77
 -- right : 3.02
 -- left : -0.93

('right', 'red', 'forward', None, 'left')
 -- forward : -6.64
 -- None : 5.05
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 32.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -7.26
 -- None : 9.64
 -- right : 9.60
 -- left : -4.82

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : -0.08
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -20.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 3.57
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -8.65
 -- None : 0.00
 -- right : 0.00
 -- left : -4.96

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 6.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 3.27
 -- None : -2.26
 -- right : 13.07
 -- left : 3.07

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 3.53
 -- left : -9.50

('forward', 'red', None, 'forward', 'left')
 -- forward : -19.99
 -- None : 0.93
 -- right : 0.00
 -- left : -19.69

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 4.13
 -- right : 1.37
 -- left : -34.05

('forward', 'green', 'right', 'left', None)
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 6.38
 -- None : 0.00
 -- right : 0.00
 -- left : 31.51

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.85
 -- right : 12.14
 -- left : 0.57

('right', 'green', 'right', None, None)
 -- forward : 17.13
 -- None : 0.00
 -- right : 0.00
 -- left : -14.91

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 5.91

('left', 'red', 'forward', None, None)
 -- forward : -5.37
 -- None : 14.47
 -- right : 2.43
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : -0.07
 -- None : 0.00
 -- right : 2.57
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 16.04

('forward', 'green', None, 'forward', 'right')
 -- forward : 3.68
 -- None : 0.00
 -- right : 0.86
 -- left : 5.31

('right', 'red', 'right', 'forward', 'right')
 -- forward : -20.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.40
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.04
 -- None : 0.00
 -- right : 3.20
 -- left : 3.40

('right', 'red', 'left', 'right', None)
 -- forward : -5.03
 -- None : 2.69
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -20.04
 -- None : 0.80
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -20.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : -4.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 14.30
 -- None : -2.76
 -- right : 0.00
 -- left : 2.49

('left', 'red', 'left', None, 'forward')
 -- forward : -30.07
 -- None : 3.36
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 3.78
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 1.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 11.90
 -- right : 9.48
 -- left : -1.03

('forward', 'green', 'forward', None, None)
 -- forward : 3.26
 -- None : 3.99
 -- right : 0.57
 -- left : -10.83

('right', 'green', None, None, 'forward')
 -- forward : 2.34
 -- None : -2.84
 -- right : 1.15
 -- left : 3.60

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.74
 -- None : 4.61
 -- right : 13.14
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -9.05
 -- None : 9.39
 -- right : 0.00
 -- left : -18.31

('forward', 'red', 'forward', 'left', None)
 -- forward : -5.10
 -- None : 0.49
 -- right : 0.00
 -- left : -4.60

('right', 'green', 'right', None, 'forward')
 -- forward : 10.97
 -- None : -3.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 6.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 10.45
 -- None : 4.16
 -- right : 5.89
 -- left : 2.27

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 17.13

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.11
 -- None : -2.26
 -- right : 9.98
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -7.16
 -- None : 15.26
 -- right : 3.62
 -- left : -4.40

('forward', 'red', None, 'left', 'forward')
 -- forward : -19.58
 -- None : 0.40
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : -0.69
 -- right : 2.76
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -20.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -2.58
 -- right : 0.00
 -- left : -9.86

('forward', 'green', 'right', None, None)
 -- forward : 12.55
 -- None : -1.18
 -- right : 0.00
 -- left : -13.87

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.30
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 1.74
 -- right : 0.00
 -- left : -19.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -20.11
 -- None : 0.00
 -- right : 0.00
 -- left : -19.87

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -5.07
 -- None : 5.72
 -- right : 0.00
 -- left : -20.47

('left', 'red', 'right', None, 'forward')
 -- forward : -19.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.74
 -- None : 5.17
 -- right : 22.72
 -- left : 1.45

('right', 'green', 'forward', None, 'right')
 -- forward : 0.57
 -- None : -2.65
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : -2.62
 -- right : 4.49
 -- left : 8.17

('forward', 'red', 'forward', None, 'forward')
 -- forward : -20.31
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -20.27
 -- None : 0.00
 -- right : 0.00
 -- left : -20.41

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -19.79
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 3.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -5.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 8.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 2.96
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -7.60
 -- None : 6.54
 -- right : 0.00
 -- left : -4.70

('right', 'green', 'forward', 'right', None)
 -- forward : 15.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -4.86
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 4.85
 -- None : -0.51
 -- right : 3.56
 -- left : 1.30

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 9.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -6.93

('forward', 'red', 'forward', 'right', None)
 -- forward : -4.95
 -- None : 0.64
 -- right : 0.00
 -- left : -4.96

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : -3.38
 -- right : 0.00
 -- left : 2.22

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -8.50
 -- None : 4.73
 -- right : 0.50
 -- left : -3.28

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 3.50

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -3.21
 -- right : 3.60
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.60
 -- None : 0.00
 -- right : 3.83
 -- left : -0.13

('left', 'red', None, 'forward', 'left')
 -- forward : -19.70
 -- None : 1.43
 -- right : -10.42
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -4.94
 -- None : 2.13
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -4.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -19.92
 -- None : 0.56
 -- right : 0.00
 -- left : -20.47

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : -2.36
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -30.40
 -- None : 1.23
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 3.89
 -- None : 0.00
 -- right : 16.52
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -9.37
 -- None : 2.78
 -- right : 0.00
 -- left : -5.16

('left', 'green', None, 'left', 'left')
 -- forward : 3.14
 -- None : 0.00
 -- right : 12.26
 -- left : 1.98

('left', 'red', 'right', 'forward', None)
 -- forward : -19.74
 -- None : 1.16
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.50
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 4.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 1.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 8.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 7.08
 -- None : -0.47
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 1.87
 -- None : 1.56
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 4.60
 -- right : 36.90
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 1.42
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -19.77
 -- None : 0.88
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -18.83
 -- None : 0.00
 -- right : 1.39
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 23.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 25.06
 -- None : 1.11
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 4.86
 -- None : 1.12
 -- right : 2.04
 -- left : 0.45

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.87

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 2.95
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -2.50
 -- None : 0.00
 -- right : 15.33
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.76

('forward', 'red', 'forward', None, 'right')
 -- forward : -5.27
 -- None : 0.00
 -- right : 0.00
 -- left : -4.83

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 32.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 1.00
 -- None : -1.56
 -- right : -0.22
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.21
 -- None : 0.00
 -- right : 0.00
 -- left : 15.00

('left', 'green', None, None, 'left')
 -- forward : 16.31
 -- None : 0.00
 -- right : 1.83
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 2.85
 -- None : 0.00
 -- right : 9.46
 -- left : 3.33

(None, 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -4.53
 -- None : 1.66
 -- right : 0.00
 -- left : -5.37

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 17.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -4.41
 -- None : 11.95
 -- right : 0.00
 -- left : -3.39

('forward', 'red', None, None, None)
 -- forward : 26.68
 -- None : 70.69
 -- right : 10.04
 -- left : 41.47

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 8.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.53
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 10.72
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 12.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 4.02
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 2.32
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 9.91
 -- None : 0.00
 -- right : 0.00
 -- left : -14.54

('left', 'red', None, 'forward', None)
 -- forward : -35.05
 -- None : 2.76
 -- right : -16.12
 -- left : -20.45

('right', 'red', 'left', None, None)
 -- forward : 14.85
 -- None : 30.65
 -- right : 12.60
 -- left : 3.47

('right', 'red', 'forward', 'forward', None)
 -- forward : -32.08
 -- None : 6.01
 -- right : 0.00
 -- left : -19.15

('left', 'red', None, 'right', 'forward')
 -- forward : -19.75
 -- None : 0.70
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -5.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -2.69
 -- None : 0.00
 -- right : 4.29
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : -5.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -19.16
 -- None : 1.77
 -- right : 0.00
 -- left : -36.13

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -20.07
 -- None : 1.26
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -19.53
 -- None : 0.57
 -- right : 0.00
 -- left : -19.26

(None, 'green', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

(None, 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -29.55
 -- None : 1.26
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 5.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -5.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 13.21
 -- None : -1.41
 -- right : 0.05
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 8.26
 -- right : 4.32
 -- left : -19.18

('right', 'green', 'forward', None, None)
 -- forward : 20.00
 -- None : -1.17
 -- right : 3.05
 -- left : -9.57

('left', 'red', 'left', None, 'left')
 -- forward : -5.40
 -- None : 2.09
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : 5.86
 -- None : 22.47
 -- right : 10.96
 -- left : 4.22

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 3.66
 -- None : 5.54
 -- right : 15.57
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 3.46
 -- left : -4.70

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.52
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 3.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 18.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -20.31
 -- None : 0.00
 -- right : 0.00
 -- left : -20.16

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 8.44
 -- left : -18.33

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 7.04

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 3.16
 -- right : 0.00
 -- left : -19.78

(None, 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -20.35
 -- None : 0.00
 -- right : 0.00
 -- left : -19.51

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.32
 -- None : 0.58
 -- right : 5.82
 -- left : 6.18

('left', 'red', 'forward', 'forward', None)
 -- forward : -20.04
 -- None : 2.45
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -5.43
 -- None : 0.00
 -- right : 1.39
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -7.88
 -- None : 1.17
 -- right : 0.00
 -- left : -8.49

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 16.23
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 22.74
 -- None : -2.36
 -- right : 0.00
 -- left : 1.53

('left', 'green', None, 'left', None)
 -- forward : 3.36
 -- None : -1.82
 -- right : 0.00
 -- left : 10.12

('forward', 'red', None, 'right', None)
 -- forward : -5.06
 -- None : 0.00
 -- right : 6.54
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -6.45
 -- None : 7.45
 -- right : 2.47
 -- left : -7.02

('forward', 'red', None, None, 'forward')
 -- forward : -17.41
 -- None : 8.18
 -- right : 18.01
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -20.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -34.72
 -- None : 3.63
 -- right : 0.00
 -- left : -19.69

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 2.22
 -- None : -1.02
 -- right : 0.00
 -- left : 18.23

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -20.48
 -- None : 0.74
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -5.25
 -- None : 0.58
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 2.99
 -- None : -2.16
 -- right : 0.00
 -- left : 32.69

('left', 'green', 'right', None, None)
 -- forward : 10.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 3.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 3.92
 -- left : 2.08

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 6.48

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -7.78
 -- None : 1.60
 -- right : 0.00
 -- left : -8.97

('right', 'green', None, None, 'left')
 -- forward : 1.65
 -- None : -3.59
 -- right : 3.51
 -- left : 4.20

('right', 'green', None, None, None)
 -- forward : 3.36
 -- None : 2.31
 -- right : 2.61
 -- left : 14.56

('forward', 'green', 'forward', None, 'forward')
 -- forward : 4.33
 -- None : -2.22
 -- right : 0.42
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 9.28
 -- left : -7.27

(None, 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 1.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.12
 -- None : 13.35
 -- right : 24.23
 -- left : -8.66

('right', 'red', None, 'left', None)
 -- forward : -5.91
 -- None : 6.26
 -- right : 3.90
 -- left : -5.48

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : -19.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -6.94
 -- None : 0.49
 -- right : -0.06
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -6.49
 -- None : 2.49
 -- right : 0.46
 -- left : -4.92

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 14.72
 -- None : 1.07
 -- right : 1.02
 -- left : 1.35

('forward', 'green', 'left', 'left', 'left')
 -- forward : 12.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : -20.45
 -- None : 1.84
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 10.85
 -- None : -2.06
 -- right : 0.00
 -- left : -10.21

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.26
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 6.88
 -- None : 5.51
 -- right : 17.89
 -- left : 28.97

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 10.28
 -- None : 0.00
 -- right : 0.00
 -- left : -14.74

