/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

(None, 'red', None, None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 6.74
 -- right : 23.00
 -- left : -18.72

('left', 'green', 'left', 'left', None)
 -- forward : 29.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 4.97
 -- None : 38.59
 -- right : 18.91
 -- left : 16.71

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.18
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -5.10
 -- None : 2.77
 -- right : 8.58
 -- left : -6.23

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 12.07
 -- None : -2.16
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 5.20
 -- None : 2.92
 -- right : 27.45
 -- left : 3.98

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.89

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.68
 -- right : 0.00
 -- left : -5.18

('forward', 'green', None, None, 'forward')
 -- forward : 11.34
 -- None : 7.53
 -- right : 1.76
 -- left : 11.60

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 22.99
 -- left : -19.87

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.31
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -19.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -3.49
 -- right : 1.34
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 7.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 11.88
 -- None : -2.64
 -- right : 4.77
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : -7.51
 -- None : 2.44
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -7.88
 -- None : 0.45
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -20.18
 -- None : 1.92
 -- right : 0.00
 -- left : -35.38

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.11
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 28.70
 -- None : 6.56
 -- right : 6.24
 -- left : 0.98

('left', 'red', 'right', 'forward', 'left')
 -- forward : -19.56
 -- None : 1.49
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 40.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 5.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 16.87
 -- None : 0.00
 -- right : 0.00
 -- left : -14.77

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -5.36
 -- None : 1.26
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 21.07
 -- None : -3.07
 -- right : 13.15
 -- left : -18.07

('right', 'green', 'left', 'left', 'forward')
 -- forward : 4.28
 -- None : 0.58
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : -20.39
 -- None : 1.42
 -- right : -10.45
 -- left : -20.11

('forward', 'red', 'right', None, None)
 -- forward : -3.73
 -- None : 26.22
 -- right : 26.38
 -- left : -17.50

('right', 'green', 'forward', 'left', 'left')
 -- forward : 19.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -33.52
 -- None : 11.60
 -- right : 2.91
 -- left : -32.17

('right', 'green', None, 'left', 'forward')
 -- forward : 6.41
 -- None : -2.50
 -- right : 55.94
 -- left : 15.34

(None, 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 7.21
 -- None : 2.10
 -- right : 0.00
 -- left : 30.28

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 1.50
 -- right : 0.50
 -- left : 0.00

(None, 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 1.22
 -- right : 12.88
 -- left : -3.92

('forward', 'green', 'forward', 'right', None)
 -- forward : 40.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 1.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -19.99
 -- None : 5.02
 -- right : -14.55
 -- left : -27.52

('left', 'green', None, 'right', 'forward')
 -- forward : 13.13
 -- None : 0.00
 -- right : 11.22
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -5.17
 -- None : 6.13
 -- right : 0.40
 -- left : -8.04

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 30.03
 -- None : -2.83
 -- right : 4.65
 -- left : -12.87

('right', 'red', 'forward', 'right', 'left')
 -- forward : -2.56
 -- None : 0.00
 -- right : 9.82
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.91
 -- None : 0.95
 -- right : 40.89
 -- left : 2.90

('left', 'red', 'left', None, 'left')
 -- forward : -7.35
 -- None : 8.59
 -- right : 1.43
 -- left : -6.90

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 15.49
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 3.39
 -- right : 20.87
 -- left : 3.39

('right', 'green', 'left', 'left', 'left')
 -- forward : 9.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -3.79
 -- None : 28.58
 -- right : 17.64
 -- left : 3.79

('right', 'green', 'left', None, None)
 -- forward : 17.04
 -- None : 8.86
 -- right : 61.29
 -- left : 18.05

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -19.89
 -- None : 0.82
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.01
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -20.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -19.07
 -- None : 15.38
 -- right : -16.23
 -- left : -26.26

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.79
 -- None : 8.30
 -- right : 22.65
 -- left : 3.43

('right', 'red', 'right', None, 'left')
 -- forward : -4.95
 -- None : 1.90
 -- right : 33.58
 -- left : -29.13

('left', 'green', 'left', None, 'left')
 -- forward : 14.78
 -- None : 0.76
 -- right : 0.00
 -- left : 5.73

('right', 'red', None, None, 'forward')
 -- forward : -21.99
 -- None : 1.49
 -- right : 33.71
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : -2.20
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -5.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -4.71
 -- None : 1.10
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -19.73
 -- None : 2.56
 -- right : -17.13
 -- left : -36.94

('left', 'green', None, 'left', 'right')
 -- forward : 2.07
 -- None : -2.37
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -19.66
 -- None : 1.00
 -- right : 0.00
 -- left : -20.27

('left', 'red', 'right', 'right', 'forward')
 -- forward : -20.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -19.81
 -- None : 5.34
 -- right : 37.31
 -- left : -19.99

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 7.27

(None, 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : -19.55
 -- None : 1.54
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -7.66
 -- None : 9.07
 -- right : 1.88
 -- left : -8.17

(None, 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 1.88
 -- None : -0.15
 -- right : 4.38
 -- left : 29.10

('left', 'green', None, 'forward', None)
 -- forward : 19.50
 -- None : 12.15
 -- right : 13.03
 -- left : 6.61

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 7.70
 -- right : -12.14
 -- left : -18.72

('right', 'red', 'left', None, 'forward')
 -- forward : -20.24
 -- None : 3.87
 -- right : 0.00
 -- left : -37.21

('forward', 'red', 'left', None, 'forward')
 -- forward : -29.74
 -- None : 3.18
 -- right : 54.47
 -- left : -25.06

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : -2.34
 -- right : 10.37
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 4.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -20.21
 -- None : 1.33
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 2.51
 -- None : 2.27
 -- right : 0.80
 -- left : 14.27

('left', 'red', 'left', 'right', 'right')
 -- forward : -4.51
 -- None : 0.61
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.33
 -- None : 0.08
 -- right : 9.61
 -- left : 0.69

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 41.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 14.32
 -- None : 6.04
 -- right : 24.97
 -- left : 1.77

('forward', 'green', 'right', None, 'forward')
 -- forward : 15.58
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -5.99
 -- None : 12.22
 -- right : 3.84
 -- left : -2.66

('right', 'green', 'right', 'right', None)
 -- forward : 6.66
 -- None : 0.00
 -- right : 0.00
 -- left : -15.10

('left', 'red', 'forward', None, 'left')
 -- forward : -6.38
 -- None : 2.32
 -- right : 9.18
 -- left : -5.20

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -2.08
 -- right : 11.18
 -- left : -10.20

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 15.49
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 14.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 3.70
 -- None : 1.11
 -- right : 1.90
 -- left : 2.29

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : -1.49
 -- right : 4.18
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 1.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 7.64
 -- None : 0.80
 -- right : 54.71
 -- left : 0.00

(None, 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : -4.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 34.20

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -4.54
 -- None : 2.81
 -- right : 23.49
 -- left : 0.04

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -15.05
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 6.52
 -- None : 0.00
 -- right : 6.02
 -- left : -9.49

('forward', 'green', 'right', 'right', None)
 -- forward : 19.07
 -- None : 0.00
 -- right : 1.63
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -20.38
 -- None : 1.82
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 46.27
 -- left : -7.29

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 2.37
 -- right : 0.00
 -- left : -5.07

('right', 'green', 'left', 'forward', 'right')
 -- forward : 9.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.42
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.56
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -7.41
 -- None : 3.41
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 5.45
 -- None : 4.72
 -- right : 1.84
 -- left : 42.12

('forward', 'red', 'left', 'forward', None)
 -- forward : -19.19
 -- None : 5.89
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 27.87
 -- None : 61.74
 -- right : 27.29
 -- left : 32.84

('right', 'green', 'left', None, 'right')
 -- forward : 0.91
 -- None : 0.00
 -- right : 13.06
 -- left : 0.95

('left', 'green', 'forward', None, None)
 -- forward : 53.64
 -- None : 5.71
 -- right : 8.64
 -- left : 3.29

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 10.86
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -20.36
 -- None : 1.74
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -33.01
 -- None : 16.33
 -- right : -12.38
 -- left : -30.80

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 16.00
 -- None : 0.00
 -- right : 0.00
 -- left : 3.12

(None, 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.78
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -29.01
 -- None : 6.81
 -- right : -13.79
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -5.02
 -- None : 5.28
 -- right : 14.74
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -30.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : -20.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -5.63
 -- None : 1.98
 -- right : 17.36
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -5.72
 -- None : 5.95
 -- right : 27.85
 -- left : -7.88

('forward', 'green', 'left', 'right', None)
 -- forward : 13.94
 -- None : 2.91
 -- right : 0.00
 -- left : 4.22

(None, 'green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 33.17
 -- None : 0.00
 -- right : 1.62
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 50.36
 -- None : 1.14
 -- right : 3.71
 -- left : 10.29

('left', 'red', None, 'forward', 'left')
 -- forward : -29.35
 -- None : 9.15
 -- right : -12.77
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 18.48
 -- None : -2.74
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 16.28
 -- None : 0.00
 -- right : 1.70
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -18.68
 -- None : 2.37
 -- right : -14.01
 -- left : -20.04

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 4.80
 -- right : 57.49
 -- left : -2.11

('forward', 'green', None, 'forward', 'right')
 -- forward : 3.17
 -- None : 0.00
 -- right : 23.31
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -29.54
 -- None : 2.65
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -19.36
 -- None : 1.71
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 2.02
 -- right : 31.86
 -- left : 9.80

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 15.11
 -- None : 0.00
 -- right : 0.00
 -- left : -9.46

('right', 'green', None, 'forward', 'forward')
 -- forward : 8.33
 -- None : 3.91
 -- right : 21.35
 -- left : 22.17

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -19.96
 -- None : 0.57
 -- right : -9.82
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -2.77
 -- None : 1.31
 -- right : 52.03
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.01
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 30.59
 -- None : 0.79
 -- right : 0.31
 -- left : 11.19

('right', 'green', 'forward', 'right', 'left')
 -- forward : 5.80
 -- None : 0.00
 -- right : 0.00
 -- left : -14.44

('forward', 'green', None, 'forward', None)
 -- forward : 9.52
 -- None : 9.22
 -- right : 9.64
 -- left : 16.72

(None, 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 1.41
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 9.85
 -- None : 0.00
 -- right : 0.00
 -- left : -10.32

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 24.91
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : -2.97
 -- right : 1.90
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.01
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 58.70
 -- left : 0.00

(None, 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 13.07
 -- left : 0.00

(None, 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -20.03
 -- None : 1.60
 -- right : 0.00
 -- left : -29.74

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 7.72
 -- right : 41.34
 -- left : 5.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 9.73
 -- right : 4.59
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.01
 -- right : 4.30
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -5.31
 -- None : 0.00
 -- right : 4.11
 -- left : -6.58

(None, 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.65

('right', 'green', 'left', 'forward', None)
 -- forward : 3.20
 -- None : 0.97
 -- right : 7.02
 -- left : 36.90

(None, 'green', None, None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : 49.70
 -- None : 89.89
 -- right : 24.96
 -- left : 38.38

('forward', 'red', 'forward', None, 'left')
 -- forward : 4.71
 -- None : 0.59
 -- right : 17.05
 -- left : 7.44

('right', 'green', None, 'right', 'left')
 -- forward : 1.90
 -- None : -2.69
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.16

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.56
 -- left : -19.83

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.99
 -- None : -2.18
 -- right : 2.70
 -- left : 31.91

('forward', 'red', 'right', 'right', None)
 -- forward : -4.64
 -- None : 4.10
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.64
 -- right : 10.80
 -- left : -2.40

('right', 'green', None, None, None)
 -- forward : 24.33
 -- None : 6.46
 -- right : 6.20
 -- left : 7.11

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 1.11
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 2.52
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 54.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 19.89
 -- None : 0.00
 -- right : 3.59
 -- left : -3.04

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 6.28
 -- None : 0.00
 -- right : 0.00
 -- left : -13.31

(None, 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -4.98
 -- None : 9.71
 -- right : 37.88
 -- left : -2.31

('forward', 'green', 'forward', None, 'right')
 -- forward : 2.07
 -- None : 0.00
 -- right : 0.51
 -- left : -9.42

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 1.06
 -- right : 15.28
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 27.50
 -- None : -2.09
 -- right : 0.00
 -- left : -8.18

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 1.60
 -- right : 0.00
 -- left : -19.68

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 9.67
 -- None : 16.23
 -- right : 51.85
 -- left : -3.69

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 16.19
 -- None : 5.74
 -- right : 0.00
 -- left : -10.44

('forward', 'green', 'left', 'left', None)
 -- forward : 42.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -4.98
 -- None : 0.00
 -- right : 9.24
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.20
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -6.73
 -- None : 1.61
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 14.05
 -- None : 18.76
 -- right : 42.08
 -- left : 12.37

('left', 'green', 'forward', None, 'left')
 -- forward : 51.54
 -- None : -2.27
 -- right : 0.94
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 61.54
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 56.63
 -- None : 0.00
 -- right : 43.66
 -- left : 15.56

('right', 'green', 'right', 'left', 'forward')
 -- forward : 6.90
 -- None : 0.00
 -- right : 0.00
 -- left : -9.95

('forward', 'green', 'forward', 'left', None)
 -- forward : 23.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 18.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 58.65
 -- None : 14.89
 -- right : 2.63
 -- left : 6.18

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -19.97
 -- None : 4.34
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 6.40
 -- right : 50.38
 -- left : -8.88

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.08
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 13.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 8.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 21.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 1.30
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 61.19
 -- None : -2.91
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.37
 -- right : 0.00
 -- left : -4.85

('forward', 'green', None, 'right', None)
 -- forward : 31.84
 -- None : 5.43
 -- right : 66.89
 -- left : 3.11

('right', 'red', None, 'right', 'right')
 -- forward : -5.02
 -- None : 0.53
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -20.03
 -- None : 1.14
 -- right : -9.75
 -- left : 0.00

(None, 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.70
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 25.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 6.23
 -- None : -2.20
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -19.88
 -- None : 0.00
 -- right : 0.00
 -- left : -19.66

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 14.54
 -- right : 4.57
 -- left : -3.41

('forward', 'green', None, 'left', 'left')
 -- forward : 4.35
 -- None : -0.61
 -- right : 35.45
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 4.01
 -- None : 10.78
 -- right : 22.80
 -- left : 7.91

(None, 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 13.05
 -- None : 7.44
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 50.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 2.66
 -- None : 24.09
 -- right : 10.91
 -- left : 13.20

('forward', 'green', None, 'left', 'right')
 -- forward : 1.84
 -- None : -1.61
 -- right : 0.19
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 13.72
 -- None : -2.61
 -- right : 25.55
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : 63.56
 -- None : 94.62
 -- right : 45.16
 -- left : 56.50

('forward', 'green', None, 'forward', 'left')
 -- forward : 3.09
 -- None : -1.39
 -- right : 19.64
 -- left : 10.98

('right', 'red', None, 'left', 'left')
 -- forward : -4.54
 -- None : 5.58
 -- right : 0.00
 -- left : -3.70

('left', 'green', 'forward', None, 'forward')
 -- forward : 44.77
 -- None : 19.87
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -19.25
 -- None : 3.04
 -- right : -15.90
 -- left : -19.25

('left', 'green', None, 'left', 'forward')
 -- forward : 65.62
 -- None : -2.25
 -- right : 0.67
 -- left : 1.10

('left', 'green', None, 'forward', 'left')
 -- forward : 0.67
 -- None : 0.00
 -- right : 3.36
 -- left : 41.85

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -5.12
 -- None : 0.80
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : -5.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.81
 -- left : -19.94

('right', 'green', None, 'right', 'forward')
 -- forward : 2.35
 -- None : 0.31
 -- right : 0.00
 -- left : 49.22

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.55
 -- right : 13.15
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 7.22
 -- None : 11.41
 -- right : 31.92
 -- left : 10.79

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 7.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -31.18
 -- None : 7.67
 -- right : -11.75
 -- left : -31.21

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 21.95
 -- left : 1.18

(None, 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -34.69
 -- None : 13.28
 -- right : -14.13
 -- left : -32.43

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 2.17
 -- right : 30.15
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -5.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 19.09
 -- None : 0.76
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : -2.32
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 15.95
 -- None : 0.00
 -- right : 0.00
 -- left : -5.90

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -5.17
 -- None : 0.00
 -- right : 37.22
 -- left : -7.72

('left', 'red', 'forward', 'left', 'left')
 -- forward : -5.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 2.01
 -- right : 0.00
 -- left : -3.76

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 26.09
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -30.94
 -- None : 23.77
 -- right : 82.35
 -- left : -31.42

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.91

('left', 'red', None, 'left', None)
 -- forward : 6.34
 -- None : 7.15
 -- right : 13.35
 -- left : 9.69

('left', 'red', 'left', 'right', None)
 -- forward : -5.79
 -- None : 5.64
 -- right : 0.00
 -- left : -3.43

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.43
 -- right : 0.00
 -- left : -9.55

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.63
 -- right : 6.89
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.92
 -- right : 0.00
 -- left : -17.62

('right', 'red', 'forward', None, 'left')
 -- forward : -6.39
 -- None : 4.24
 -- right : 6.38
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : 50.88
 -- None : 103.22
 -- right : 32.33
 -- left : 38.06

('right', 'red', 'right', None, None)
 -- forward : 0.66
 -- None : 1.33
 -- right : 47.67
 -- left : -32.15

('left', 'red', None, 'forward', 'right')
 -- forward : -20.22
 -- None : 1.13
 -- right : 0.00
 -- left : -20.44

('right', 'green', 'left', 'left', None)
 -- forward : 2.19
 -- None : 0.00
 -- right : 3.86
 -- left : 24.43

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.91
 -- None : 0.00
 -- right : 38.64
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -19.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 30.33

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : -19.80

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 15.40
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.88
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 3.42
 -- None : 2.28
 -- right : 48.72
 -- left : -3.31

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.52
 -- right : 0.00
 -- left : -19.56

('left', 'green', 'forward', 'left', 'left')
 -- forward : 3.79
 -- None : 0.00
 -- right : 0.00
 -- left : -8.18

('left', 'red', 'forward', None, None)
 -- forward : 28.44
 -- None : 60.13
 -- right : 16.82
 -- left : 24.66

('forward', 'red', None, None, 'right')
 -- forward : -6.17
 -- None : 5.17
 -- right : 1.67
 -- left : -5.03

('right', 'green', 'right', 'left', 'left')
 -- forward : 3.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 29.97
 -- None : 21.71
 -- right : 8.98
 -- left : 3.35

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -20.27
 -- None : 1.02
 -- right : 0.00
 -- left : -20.31

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.64
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.79
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -5.15
 -- None : 0.89
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -19.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.52
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -6.97
 -- None : 5.07
 -- right : 0.00
 -- left : -3.95

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 38.42
 -- left : -5.26

('left', 'red', None, None, None)
 -- forward : 69.19
 -- None : 120.85
 -- right : 22.20
 -- left : 86.21

('left', 'red', 'forward', 'right', None)
 -- forward : -4.60
 -- None : 0.81
 -- right : 45.62
 -- left : -4.70

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 4.37
 -- right : 41.37
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 6.68
 -- right : 30.90
 -- left : -2.62

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : -4.66
 -- None : 0.86
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -20.44
 -- None : 0.00
 -- right : 38.46
 -- left : -20.21

('right', 'green', 'forward', 'right', None)
 -- forward : 1.92
 -- None : 0.00
 -- right : 0.00
 -- left : -10.29

('left', 'green', 'left', None, None)
 -- forward : 23.83
 -- None : 29.81
 -- right : 13.74
 -- left : 15.87

('forward', 'red', None, 'right', None)
 -- forward : -7.08
 -- None : 4.42
 -- right : 0.00
 -- left : -5.30

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 14.94
 -- None : 5.22
 -- right : 84.70
 -- left : -1.37

('right', 'green', 'left', None, 'forward')
 -- forward : 48.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.05
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 12.11
 -- None : -1.60
 -- right : 11.35
 -- left : 25.45

('forward', 'red', 'forward', None, None)
 -- forward : 8.05
 -- None : 51.40
 -- right : 31.83
 -- left : 18.62

('forward', 'red', 'left', None, 'left')
 -- forward : -2.15
 -- None : 8.25
 -- right : 5.74
 -- left : -4.96

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 5.39
 -- right : 0.00
 -- left : -6.31

('left', 'green', 'right', None, 'forward')
 -- forward : 1.32
 -- None : -2.67
 -- right : 28.56
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -20.12
 -- None : 4.16
 -- right : -9.93
 -- left : -20.02

('left', 'red', None, 'left', 'right')
 -- forward : -4.24
 -- None : 4.89
 -- right : 0.00
 -- left : -7.27

('forward', 'green', 'right', None, None)
 -- forward : 18.28
 -- None : 8.18
 -- right : 58.52
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 2.63
 -- right : 30.13
 -- left : 2.71

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 6.45

('left', 'green', 'forward', 'right', 'left')
 -- forward : 51.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 5.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -5.31
 -- None : 0.00
 -- right : 31.34
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 6.07
 -- None : 1.50
 -- right : 6.06
 -- left : 38.68

('left', 'red', 'forward', None, 'right')
 -- forward : -4.66
 -- None : 0.00
 -- right : 22.70
 -- left : -4.52

('left', 'red', 'right', None, None)
 -- forward : 4.39
 -- None : 24.55
 -- right : 11.77
 -- left : -20.53

('right', 'red', 'right', 'left', None)
 -- forward : -4.91
 -- None : 3.22
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 59.33
 -- None : 0.43
 -- right : 4.31
 -- left : 5.98

('right', 'red', None, None, 'left')
 -- forward : -6.94
 -- None : 15.70
 -- right : 2.45
 -- left : -3.52

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 4.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 5.48
 -- None : 2.64
 -- right : 15.42
 -- left : 33.95

('right', 'red', 'left', None, None)
 -- forward : 13.87
 -- None : 58.72
 -- right : 14.10
 -- left : 8.49

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : -4.18
 -- right : 36.86
 -- left : 2.12

(None, 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : -20.20
 -- None : 2.70
 -- right : -10.33
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 8.46
 -- None : 0.00
 -- right : 0.00
 -- left : 33.41

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.84
 -- right : 1.73
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 3.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.85
 -- right : 4.51
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : -2.33
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -19.53
 -- None : 9.30
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 3.90
 -- left : -8.97

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -19.80
 -- None : 0.48
 -- right : 0.00
 -- left : -35.45

('right', 'green', 'forward', 'left', None)
 -- forward : 23.06
 -- None : 0.00
 -- right : 0.00
 -- left : -9.52

('left', 'green', None, None, 'left')
 -- forward : 0.00
 -- None : 31.64
 -- right : 31.73
 -- left : 11.41

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.00
 -- left : 0.00

