/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

(None, 'red', None, None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -20.02
 -- None : 3.22
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 59.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 83.53
 -- right : 12.09
 -- left : -4.66

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 12.20
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -5.47
 -- None : 7.29
 -- right : 76.10
 -- left : -1.98

('forward', 'green', 'right', 'left', 'left')
 -- forward : 27.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 115.76

('left', 'red', 'forward', 'right', 'right')
 -- forward : -5.33
 -- None : 2.36
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 6.18
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.37
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 7.90
 -- right : 0.00
 -- left : -18.99

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 11.91
 -- left : 0.00

(None, 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : -4.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -20.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 35.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 74.16
 -- None : -2.79
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : -19.89
 -- None : 1.26
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'right')
 -- forward : -4.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 22.67
 -- None : -2.06
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -5.39
 -- None : 5.17
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -20.30
 -- None : 9.88
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 34.83
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 66.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 1.77
 -- None : 5.42
 -- right : 1.42
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -19.98
 -- None : 2.14
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 71.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 29.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 31.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 2.77
 -- right : 0.00
 -- left : -19.21

('forward', 'green', 'forward', None, None)
 -- forward : 27.52
 -- None : 5.07
 -- right : 0.00
 -- left : -3.28

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.70

('left', 'green', 'forward', None, 'forward')
 -- forward : 36.98
 -- None : -4.04
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -7.27
 -- None : 20.10
 -- right : 0.00
 -- left : -19.71

('forward', 'red', None, None, 'forward')
 -- forward : -19.87
 -- None : 3.08
 -- right : 55.89
 -- left : -18.45

(None, 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 1.56
 -- None : 0.00
 -- right : 45.74
 -- left : 0.00

(None, 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 13.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.29

('left', 'red', 'left', 'right', 'left')
 -- forward : -7.60
 -- None : 2.84
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : -7.47
 -- None : 1.35
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 54.23
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 14.02
 -- right : -9.78
 -- left : -27.92

('left', 'green', None, 'right', 'forward')
 -- forward : 37.24
 -- None : 0.00
 -- right : 1.63
 -- left : 1.17

('right', 'red', 'forward', 'right', None)
 -- forward : -4.86
 -- None : 6.34
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : -20.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 11.82
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 7.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 47.83
 -- None : -3.32
 -- right : 3.54
 -- left : -6.86

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 3.68
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 67.40
 -- None : -1.57
 -- right : 1.10
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -4.82
 -- None : 22.56
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 86.32
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : -4.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 32.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 37.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 1.62
 -- None : 21.75
 -- right : 2.54
 -- left : 1.60

('left', 'green', 'forward', 'right', 'right')
 -- forward : 1.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -20.06
 -- None : 0.31
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 4.99
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -19.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -20.11
 -- None : 43.27
 -- right : -9.23
 -- left : -34.33

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 24.97
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -20.03
 -- None : 0.00
 -- right : 0.00
 -- left : -20.02

('right', 'red', None, 'left', None)
 -- forward : -5.38
 -- None : 35.06
 -- right : 22.97
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.61
 -- None : -2.24
 -- right : 5.64
 -- left : 36.34

('left', 'green', 'left', None, 'left')
 -- forward : 0.61
 -- None : 0.22
 -- right : 13.50
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 25.17
 -- right : 0.00
 -- left : -28.62

('right', 'red', 'forward', 'right', 'right')
 -- forward : -5.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 37.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -5.23
 -- None : 0.94
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -4.72
 -- None : 1.14
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -19.73
 -- None : 9.94
 -- right : -15.53
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 2.47
 -- None : 0.00
 -- right : 84.80
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -20.27
 -- None : 2.08
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 90.11
 -- None : -0.09
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -16.26
 -- None : 0.00
 -- right : 25.03
 -- left : -20.05

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 5.34
 -- right : 1.44
 -- left : 1.36

('right', 'red', 'right', 'forward', 'left')
 -- forward : -19.64
 -- None : 2.23
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -7.23
 -- None : 0.00
 -- right : 19.27
 -- left : -3.06

('right', 'red', None, 'forward', 'right')
 -- forward : -19.70
 -- None : 2.84
 -- right : -9.82
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 1.44
 -- None : -3.85
 -- right : 0.50
 -- left : 27.99

(None, 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 2.02
 -- None : 0.46
 -- right : 0.00
 -- left : 15.43

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.19
 -- None : 0.00
 -- right : -9.69
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : 19.78
 -- None : 199.82
 -- right : 6.68
 -- left : 28.49

('right', 'red', None, 'forward', 'forward')
 -- forward : -20.11
 -- None : 6.35
 -- right : -9.93
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 1.17
 -- right : 86.19
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 15.00
 -- right : 0.00
 -- left : -29.04

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : -2.18
 -- right : 33.71
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 12.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -20.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.56

('left', 'green', None, 'right', 'left')
 -- forward : 24.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 10.84
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : -2.02
 -- right : 80.78
 -- left : -12.49

('forward', 'green', 'right', None, 'forward')
 -- forward : 16.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -4.95
 -- None : 0.00
 -- right : 87.53
 -- left : -2.19

('right', 'green', 'right', 'right', None)
 -- forward : 16.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -6.93
 -- None : 13.80
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 63.90
 -- None : 0.00
 -- right : 3.31
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -4.99
 -- None : 1.25
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -2.97
 -- right : 6.05
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 4.05
 -- None : -0.07
 -- right : 2.42
 -- left : 62.03

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 44.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 24.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 65.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -19.81
 -- None : 11.69
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 23.78
 -- None : 0.00
 -- right : 0.24
 -- left : 2.97

('forward', 'red', 'left', 'left', 'right')
 -- forward : -4.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 12.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : -4.64
 -- None : 2.68
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -4.91
 -- None : 4.77
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 8.17
 -- None : 0.00
 -- right : 0.00
 -- left : -10.08

('forward', 'green', 'right', 'right', None)
 -- forward : 75.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -20.07
 -- None : 2.54
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 5.05
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 6.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 77.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -20.04
 -- None : 2.96
 -- right : 0.00
 -- left : -20.44

(None, 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -4.35
 -- None : 48.74
 -- right : 28.61
 -- left : -5.79

(None, 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 5.07
 -- None : -2.10
 -- right : 7.06
 -- left : 69.60

('forward', 'red', 'left', 'forward', None)
 -- forward : -19.49
 -- None : 16.24
 -- right : -10.34
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -1.68
 -- None : 123.71
 -- right : 4.99
 -- left : 26.51

('left', 'green', 'forward', None, None)
 -- forward : 144.42
 -- None : -0.83
 -- right : 3.46
 -- left : -8.84

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -20.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 14.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -19.90
 -- None : 1.36
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -34.02
 -- None : 30.90
 -- right : 0.00
 -- left : -29.87

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 22.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 43.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -30.63
 -- None : 13.61
 -- right : 0.00
 -- left : -18.55

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.84
 -- right : 21.30
 -- left : -8.94

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 39.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.70
 -- None : 2.17
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : -4.83
 -- None : 1.51
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : -20.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : -4.60
 -- None : 4.03
 -- right : 0.00
 -- left : -19.77

(None, 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 42.86
 -- left : -4.50

(None, 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -5.58
 -- None : 35.29
 -- right : 1.97
 -- left : -5.42

(None, 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 33.10
 -- left : 10.52

(None, 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 38.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -20.37
 -- None : 10.22
 -- right : 0.00
 -- left : -19.84

('left', 'green', 'forward', 'right', None)
 -- forward : 44.69
 -- None : -2.54
 -- right : 0.00
 -- left : -15.41

('left', 'green', 'left', 'forward', 'left')
 -- forward : 136.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 12.63
 -- right : -9.99
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 0.00
 -- None : -2.68
 -- right : 125.46
 -- left : 0.62

('right', 'red', 'left', 'left', None)
 -- forward : -5.20
 -- None : 0.00
 -- right : 50.21
 -- left : -6.16

('left', 'red', 'right', 'right', 'forward')
 -- forward : -20.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -20.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 6.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -20.41
 -- None : 1.18
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -19.99
 -- None : 0.63
 -- right : 0.00
 -- left : -20.35

(None, 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 67.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -4.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 5.61
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 16.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.41
 -- right : 74.05
 -- left : 2.52

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -20.17
 -- None : 1.31
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -4.72
 -- None : 1.21
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 20.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 4.12
 -- None : -0.03
 -- right : 3.18
 -- left : 81.42

(None, 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.59
 -- None : 0.00
 -- right : 15.79
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 2.14
 -- None : 2.25
 -- right : 49.98
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -4.82
 -- None : 0.95
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 19.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 46.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.67
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 27.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 25.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 42.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -19.79
 -- None : 2.44
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 87.78
 -- None : -1.91
 -- right : 0.00
 -- left : 1.46

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 50.20
 -- left : 0.00

(None, 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 77.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 3.21
 -- None : -2.65
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 42.04
 -- None : -2.81
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 1.47
 -- None : 0.00
 -- right : 30.99
 -- left : 0.00

(None, 'green', None, None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : 10.95
 -- None : 155.72
 -- right : 10.79
 -- left : 42.49

('forward', 'red', 'forward', None, 'left')
 -- forward : -5.38
 -- None : 9.87
 -- right : 0.00
 -- left : -5.09

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 30.34

('forward', 'red', None, 'right', 'right')
 -- forward : -5.41
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -19.89
 -- None : 1.61
 -- right : 0.00
 -- left : -29.59

('forward', 'green', None, 'right', 'forward')
 -- forward : 36.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 44.44
 -- left : 0.92

('forward', 'red', 'right', 'right', None)
 -- forward : -4.87
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -4.93
 -- None : 2.56
 -- right : 51.79
 -- left : -6.09

('right', 'green', None, None, None)
 -- forward : 0.99
 -- None : 2.12
 -- right : 39.48
 -- left : 2.77

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 1.70
 -- right : 0.00
 -- left : -4.47

('forward', 'red', 'left', 'right', None)
 -- forward : -4.61
 -- None : 0.00
 -- right : 77.07
 -- left : 0.00

(None, 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 39.60
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : -0.05
 -- None : -1.20
 -- right : 40.85
 -- left : -9.68

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -19.59
 -- None : 1.54
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 15.72
 -- None : -2.46
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : -4.57
 -- None : 1.52
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.00
 -- right : 0.27
 -- left : 21.27

('forward', 'green', 'forward', None, 'right')
 -- forward : 12.13
 -- None : 0.00
 -- right : 1.10
 -- left : 0.00

(None, 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.47
 -- right : 71.96
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 44.44
 -- None : 0.00
 -- right : 0.00
 -- left : -9.57

('forward', 'green', 'forward', None, 'left')
 -- forward : 37.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -5.42
 -- None : 20.49
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 17.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 59.74
 -- left : -4.94

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 3.93
 -- None : 8.59
 -- right : 36.37
 -- left : 1.89

('right', 'red', None, 'left', 'right')
 -- forward : -5.32
 -- None : 2.21
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 42.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 6.91
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 80.94
 -- None : 2.78
 -- right : 1.37
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 77.53
 -- None : -0.92
 -- right : 1.26
 -- left : -15.68

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 2.33
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 1.76
 -- right : 54.44
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 26.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 25.07
 -- None : 0.00
 -- right : 0.00
 -- left : -10.04

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -19.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 3.12
 -- None : -2.68
 -- right : 33.06
 -- left : 1.09

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -29.74
 -- None : 2.94
 -- right : 0.00
 -- left : -20.39

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 122.21
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 105.02
 -- None : 0.00
 -- right : 0.00
 -- left : -15.40

('right', 'red', 'forward', None, 'left')
 -- forward : -4.70
 -- None : 11.09
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 30.30
 -- None : 0.00
 -- right : 0.98
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 6.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 37.55

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -4.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.99
 -- None : -1.24
 -- right : 0.68
 -- left : 131.64

('forward', 'red', None, 'forward', 'right')
 -- forward : -19.87
 -- None : 0.00
 -- right : 0.00
 -- left : -20.32

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 14.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -5.14
 -- None : 1.09
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 36.93
 -- None : -1.21
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 11.72
 -- None : 4.77
 -- right : 0.00
 -- left : 18.28

('forward', 'red', None, 'forward', 'left')
 -- forward : -20.20
 -- None : 8.56
 -- right : -9.50
 -- left : -19.95

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 9.91
 -- right : -9.85
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 18.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 34.95
 -- None : -2.83
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -4.06
 -- None : 20.99
 -- right : 1.77
 -- left : -4.44

('forward', 'green', None, 'left', 'left')
 -- forward : 6.69
 -- None : -4.02
 -- right : 77.48
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 3.01
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : -2.47
 -- right : 66.21
 -- left : 3.52

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.43
 -- None : 0.00
 -- right : 0.00
 -- left : 46.67

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 79.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 3.76
 -- None : 2.29
 -- right : 3.84
 -- left : 141.46

('forward', 'green', 'left', None, 'right')
 -- forward : 35.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : -3.15
 -- right : 0.00
 -- left : 148.93

('right', 'red', None, 'right', 'left')
 -- forward : -4.73
 -- None : 5.57
 -- right : 0.00
 -- left : -7.07

('forward', 'green', 'left', None, 'left')
 -- forward : 12.08
 -- None : 0.00
 -- right : 1.47
 -- left : 0.93

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 1.26
 -- right : 26.59
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -28.43
 -- None : 5.38
 -- right : -9.67
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 2.66
 -- None : 0.00
 -- right : 126.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 41.02
 -- None : -2.69
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -7.04
 -- None : 6.04
 -- right : 71.51
 -- left : -4.15

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -5.25
 -- None : 0.00
 -- right : 42.80
 -- left : -7.69

('right', 'red', 'left', 'right', 'right')
 -- forward : -5.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : -5.16
 -- None : 4.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 47.74
 -- None : 0.00
 -- right : 1.09
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 2.22
 -- None : 0.00
 -- right : 0.00
 -- left : 55.00

('left', 'green', None, None, None)
 -- forward : 4.79
 -- None : 3.74
 -- right : 42.29
 -- left : 5.09

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 27.28
 -- None : 0.00
 -- right : 0.00
 -- left : -9.77

('right', 'red', None, 'forward', 'left')
 -- forward : -19.73
 -- None : 16.92
 -- right : -9.94
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.33
 -- right : 0.00
 -- left : 62.02

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 25.99
 -- right : -15.25
 -- left : -34.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -19.68
 -- None : 5.86
 -- right : 0.00
 -- left : -30.06

('left', 'red', 'left', 'right', None)
 -- forward : -4.98
 -- None : 10.21
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 10.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 40.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 12.41
 -- None : 0.00
 -- right : 0.00
 -- left : -10.12

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 24.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -4.72
 -- None : 5.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -5.14
 -- None : 0.00
 -- right : 0.69
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 2.24
 -- None : -3.65
 -- right : 0.00
 -- left : 56.17

('left', 'green', 'left', 'forward', 'right')
 -- forward : 85.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -26.96
 -- None : 37.63
 -- right : 2.25
 -- left : -32.23

('left', 'red', None, 'left', None)
 -- forward : -6.44
 -- None : 30.91
 -- right : 3.16
 -- left : -5.58

('left', 'red', 'right', 'left', None)
 -- forward : -1.72
 -- None : 5.61
 -- right : 0.00
 -- left : -19.38

('left', 'green', 'right', 'forward', 'left')
 -- forward : 18.42
 -- None : -3.50
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 34.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 94.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 18.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : 51.63
 -- None : 179.73
 -- right : 84.54
 -- left : 14.56

('right', 'red', 'right', None, None)
 -- forward : -4.57
 -- None : 26.07
 -- right : 0.00
 -- left : -29.23

('left', 'red', None, 'forward', 'right')
 -- forward : -20.29
 -- None : 2.58
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 81.84

('forward', 'green', 'forward', None, 'forward')
 -- forward : 72.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 35.56
 -- None : 0.00
 -- right : 0.00
 -- left : -9.74

(None, 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 33.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -20.08
 -- None : 2.33
 -- right : 11.18
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 57.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -4.96
 -- None : 1.26
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -4.12
 -- None : 21.55
 -- right : 0.00
 -- left : -4.34

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -20.00
 -- None : 5.24
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 47.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : 4.94
 -- None : 116.33
 -- right : 13.00
 -- left : 2.09

('forward', 'red', 'right', 'left', 'left')
 -- forward : -4.75
 -- None : 0.66
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.77
 -- right : -10.27
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 12.82
 -- left : -18.37

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -19.79
 -- None : 2.64
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -7.01
 -- None : 10.43
 -- right : 2.01
 -- left : -4.53

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 39.45
 -- left : -4.39

('left', 'red', None, None, None)
 -- forward : 9.67
 -- None : 229.02
 -- right : 5.20
 -- left : 49.82

('left', 'red', 'forward', 'right', None)
 -- forward : -7.31
 -- None : 8.70
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 20.53
 -- left : -4.73

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 72.97
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 13.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : -5.14
 -- None : 0.25
 -- right : 0.00
 -- left : -4.72

('forward', 'green', 'left', 'left', 'left')
 -- forward : 47.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 24.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 5.69
 -- None : 45.48
 -- right : 5.80
 -- left : 6.36

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 21.14
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- forward : 14.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -8.13
 -- None : 35.54
 -- right : 1.13
 -- left : -5.20

('right', 'green', 'left', None, 'forward')
 -- forward : 92.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 50.50
 -- None : 0.00
 -- right : 0.00
 -- left : 2.10

(None, 'green', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 37.91
 -- None : -2.49
 -- right : 0.89
 -- left : 4.25

('forward', 'red', 'forward', None, None)
 -- forward : 8.27
 -- None : 78.63
 -- right : 2.74
 -- left : -0.12

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 41.83
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -6.93
 -- None : 6.02
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 16.60
 -- None : 0.00
 -- right : 0.00
 -- left : -9.85

('left', 'red', 'left', 'forward', 'left')
 -- forward : -20.38
 -- None : 4.27
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 67.26
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 35.15
 -- None : 0.00
 -- right : 1.41
 -- left : -13.65

('left', 'green', None, 'right', None)
 -- forward : 1.35
 -- None : 0.00
 -- right : 1.34
 -- left : 43.53

('left', 'green', 'left', 'left', 'left')
 -- forward : 47.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 3.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 59.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -4.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 1.49
 -- None : -2.25
 -- right : 87.07
 -- left : 2.42

('left', 'red', 'forward', None, 'right')
 -- forward : -4.68
 -- None : 6.35
 -- right : 0.00
 -- left : -7.43

('left', 'red', 'right', None, None)
 -- forward : -4.83
 -- None : 27.95
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 60.46
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 1.28
 -- None : -1.67
 -- right : 99.08
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -6.78
 -- None : 1.85
 -- right : 39.85
 -- left : -4.26

('forward', 'red', 'right', None, 'forward')
 -- forward : -20.23
 -- None : 4.37
 -- right : -0.04
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 3.60
 -- right : 0.72
 -- left : 0.48

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.57
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : -2.08
 -- right : 2.88
 -- left : 91.15

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 5.61
 -- right : 0.00
 -- left : -19.98

('right', 'red', 'left', 'forward', 'left')
 -- forward : -20.17
 -- None : 2.39
 -- right : -15.28
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 70.27
 -- None : 0.22
 -- right : 6.44
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.72
 -- right : 0.00
 -- left : 29.94

('forward', 'red', None, None, 'right')
 -- forward : -4.62
 -- None : 19.59
 -- right : 0.00
 -- left : -4.24

('forward', 'green', 'forward', 'forward', None)
 -- forward : 43.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 2.69
 -- right : 0.00
 -- left : -20.29

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -29.21
 -- None : 14.84
 -- right : 4.90
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 72.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -20.45
 -- None : 7.44
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 10.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : -4.83
 -- None : 1.16
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 85.89

