/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'forward', 'forward')
 -- forward : -31.35
 -- None : 25.39
 -- right : -9.71
 -- left : -24.29

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 293.70
 -- left : -19.53

('right', 'red', 'forward', None, None)
 -- forward : 8.26
 -- None : 207.47
 -- right : 18.65
 -- left : 15.70

('forward', 'red', None, 'right', 'right')
 -- forward : -3.30
 -- None : 12.61
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 237.38
 -- None : -2.29
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 137.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 306.25
 -- None : 13.51
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 40.97
 -- None : -2.86
 -- right : 468.57
 -- left : -8.45

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 12.22
 -- right : 439.25
 -- left : -9.67

('right', 'green', None, None, 'right')
 -- forward : 367.78
 -- None : 3.23
 -- right : 4.49
 -- left : 5.03

('left', 'red', 'forward', 'right', 'right')
 -- forward : -4.83
 -- None : 5.84
 -- right : 0.00
 -- left : -5.37

('right', 'red', 'right', 'forward', 'right')
 -- forward : -19.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -6.41
 -- None : 11.27
 -- right : 0.00
 -- left : -5.19

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -20.32
 -- None : 4.42
 -- right : -9.71
 -- left : -19.62

(None, 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -19.91
 -- None : 14.02
 -- right : 0.00
 -- left : -19.77

('left', 'green', None, 'right', 'left')
 -- forward : 6.01
 -- None : 0.00
 -- right : 225.99
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : -20.27
 -- None : 3.27
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 373.16
 -- None : 0.00
 -- right : 0.00
 -- left : -6.48

('right', 'red', None, 'forward', 'left')
 -- forward : -33.15
 -- None : 36.53
 -- right : -2.66
 -- left : -37.48

('forward', 'green', 'right', None, 'forward')
 -- forward : 227.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -30.01
 -- None : 8.14
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 257.21
 -- None : 0.00
 -- right : 21.45
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : 4.77
 -- None : 8.06
 -- right : 345.93
 -- left : -2.69

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 308.02
 -- None : 0.00
 -- right : 0.00
 -- left : -9.86

('right', 'green', 'left', 'left', None)
 -- forward : 2.52
 -- None : 0.58
 -- right : 279.06
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 4.39
 -- None : 0.41
 -- right : 626.46
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.70
 -- None : 100.32
 -- right : 62.68
 -- left : 57.19

('left', 'green', 'forward', 'left', None)
 -- forward : 254.43
 -- None : 3.83
 -- right : 0.98
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 286.59
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 6.83
 -- right : 323.98
 -- left : 0.00

(None, 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 221.86
 -- None : -1.42
 -- right : 13.94
 -- left : -13.81

('forward', 'red', 'left', None, 'forward')
 -- forward : -19.59
 -- None : 6.92
 -- right : 304.38
 -- left : -19.50

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 142.12
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 4.99
 -- None : 0.00
 -- right : 228.98
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 191.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 258.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 20.83
 -- None : 10.94
 -- right : 436.19
 -- left : 22.18

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 192.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -19.88
 -- None : 30.08
 -- right : 0.00
 -- left : -20.47

('forward', 'red', 'left', 'right', 'left')
 -- forward : -5.22
 -- None : 1.60
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 414.62
 -- None : 7.22
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : -5.36
 -- None : 9.94
 -- right : 0.00
 -- left : -19.98

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 6.76
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -19.62
 -- None : 3.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 309.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -19.81
 -- None : 6.57
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 261.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 143.63
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 15.41
 -- None : 0.00
 -- right : 325.71
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -5.21
 -- None : 11.74
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 480.04
 -- None : 35.30
 -- right : 32.04
 -- left : 25.54

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 3.23
 -- right : 334.22
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 242.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -3.72
 -- right : 96.36
 -- left : -9.58

(None, 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -4.69
 -- None : 9.86
 -- right : 0.00
 -- left : -5.21

('right', 'green', 'left', 'left', 'forward')
 -- forward : 9.26
 -- None : 0.00
 -- right : 113.72
 -- left : 0.61

('forward', 'red', 'right', None, None)
 -- forward : 0.54
 -- None : 73.87
 -- right : 3.19
 -- left : -29.30

(None, 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 1.01
 -- None : 0.00
 -- right : 617.42
 -- left : 1.36

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 8.82
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 19.35
 -- None : 19.10
 -- right : 232.86
 -- left : -0.04

('left', 'red', 'left', 'right', 'left')
 -- forward : -5.15
 -- None : 12.60
 -- right : 0.00
 -- left : -5.43

(None, 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 118.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -26.75
 -- None : 42.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'left')
 -- forward : -4.90
 -- None : 2.25
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 518.18
 -- left : -4.74

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 147.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 2.60
 -- None : 0.00
 -- right : 231.48
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : -20.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -4.37
 -- None : 15.02
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 65.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 6.06
 -- right : 62.49
 -- left : -4.63

('left', 'green', None, None, 'left')
 -- forward : 185.96
 -- None : 25.96
 -- right : 1.81
 -- left : 10.27

(None, 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -4.37
 -- None : 2.90
 -- right : 386.66
 -- left : 11.39

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 127.62
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : -4.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 164.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -4.71
 -- None : 23.64
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 3.12
 -- None : 0.00
 -- right : 262.45
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -20.12
 -- None : 3.16
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : 14.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -20.38
 -- None : 3.29
 -- right : -10.06
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 211.46
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 15.15
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -18.16
 -- None : 136.57
 -- right : -8.77
 -- left : -18.84

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 80.60
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -19.68
 -- None : 3.09
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 29.79
 -- None : 47.89
 -- right : 445.51
 -- left : 24.18

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 5.18
 -- None : 0.00
 -- right : 372.23
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 2.83
 -- None : 4.74
 -- right : 345.54
 -- left : 1.72

('right', 'red', None, None, 'forward')
 -- forward : -25.39
 -- None : 13.83
 -- right : 142.81
 -- left : -26.84

('right', 'red', 'forward', 'right', 'right')
 -- forward : -5.16
 -- None : 4.26
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 179.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -4.98
 -- None : 3.26
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 15.53
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 24.53
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.18
 -- None : 0.00
 -- right : 11.14
 -- left : 264.52

('right', 'red', 'right', None, 'forward')
 -- forward : -20.22
 -- None : 12.70
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -4.72
 -- None : 10.70
 -- right : 0.00
 -- left : -5.47

('left', 'red', 'right', 'right', 'forward')
 -- forward : -19.52
 -- None : 1.33
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 185.35
 -- None : 0.00
 -- right : 7.95
 -- left : 17.45

('left', 'red', None, 'left', 'forward')
 -- forward : -22.06
 -- None : 18.46
 -- right : 391.03
 -- left : -23.52

('right', 'green', 'right', 'forward', None)
 -- forward : 105.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : -5.15
 -- None : 3.88
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -7.17
 -- None : 54.74
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : 61.69
 -- None : 381.35
 -- right : 78.24
 -- left : 122.16

('left', 'green', None, 'forward', None)
 -- forward : 13.85
 -- None : 11.28
 -- right : 18.99
 -- left : 287.75

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.78
 -- None : 2.12
 -- right : 0.00
 -- left : -20.00

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 211.68
 -- left : -4.07

('right', 'green', 'right', None, 'forward')
 -- forward : 5.52
 -- None : 0.00
 -- right : 281.98
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 377.90
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 3.76
 -- None : 0.00
 -- right : 120.84
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -31.51
 -- None : 101.20
 -- right : -8.01
 -- left : -29.07

(None, 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -3.72
 -- None : 6.38
 -- right : 353.97
 -- left : 19.91

('left', 'red', 'right', 'left', None)
 -- forward : -4.21
 -- None : 18.09
 -- right : 0.00
 -- left : -19.45

('left', 'green', None, 'right', 'right')
 -- forward : 239.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 137.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -20.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 12.44
 -- right : 257.93
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 129.24
 -- None : 0.00
 -- right : 0.00
 -- left : -10.28

('right', 'green', 'left', 'forward', None)
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 235.95

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 265.30
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 27.63
 -- None : 25.70
 -- right : 52.91
 -- left : -15.75

(None, 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -4.72
 -- None : 9.98
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -5.36
 -- None : 69.84
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -6.82
 -- None : 1.15
 -- right : 196.69
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 229.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 141.23
 -- None : 0.00
 -- right : 0.00
 -- left : -15.47

('right', 'green', None, 'right', None)
 -- forward : 403.46
 -- None : -2.57
 -- right : 4.46
 -- left : 3.08

('left', 'green', 'right', 'forward', 'right')
 -- forward : 75.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -6.56
 -- None : 5.72
 -- right : 556.46
 -- left : -4.35

('right', 'green', 'left', 'right', 'left')
 -- forward : 80.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : -4.71
 -- None : 6.65
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 257.89
 -- None : -2.67
 -- right : 0.00
 -- left : -8.86

('left', 'red', 'left', 'forward', 'right')
 -- forward : -20.13
 -- None : 7.40
 -- right : -9.52
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.83
 -- None : 11.01
 -- right : 4.79
 -- left : 410.80

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -19.87
 -- None : 7.10
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 333.74
 -- left : -24.15

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 88.91
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.88
 -- left : 215.73

('left', 'green', 'left', 'right', 'right')
 -- forward : 114.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 468.73
 -- None : 22.53
 -- right : 32.09
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -0.82
 -- right : 296.05
 -- left : 0.00

(None, 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 306.04
 -- None : 0.00
 -- right : 0.00
 -- left : -10.06

('left', 'red', None, None, 'left')
 -- forward : -3.18
 -- None : 24.59
 -- right : 185.57
 -- left : 20.29

('left', 'green', 'left', None, None)
 -- forward : 66.68
 -- None : 201.50
 -- right : 52.60
 -- left : 57.11

('left', 'green', 'forward', None, 'forward')
 -- forward : 250.87
 -- None : 115.64
 -- right : 0.00
 -- left : -0.20

('forward', 'red', None, 'right', None)
 -- forward : -6.21
 -- None : 11.58
 -- right : 150.49
 -- left : 49.32

('forward', 'red', None, 'left', None)
 -- forward : 19.44
 -- None : 96.20
 -- right : 1.08
 -- left : -1.99

('left', 'green', 'forward', None, None)
 -- forward : 35.27
 -- None : 8.91
 -- right : 241.58
 -- left : 6.84

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 0.02
 -- None : 0.00
 -- right : 252.42
 -- left : 2.25

('right', 'red', 'forward', None, 'forward')
 -- forward : -15.79
 -- None : 0.00
 -- right : 286.92
 -- left : -4.74

(None, 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 118.60
 -- None : -0.63
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 181.82
 -- None : 0.00
 -- right : 0.00
 -- left : -13.83

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 133.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 3.00
 -- None : 15.42
 -- right : 1.39
 -- left : 223.72

(None, 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 272.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 248.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -5.37
 -- None : 11.18
 -- right : 0.00
 -- left : -4.87

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 285.62
 -- left : 0.28

('left', 'green', 'forward', 'left', 'right')
 -- forward : 122.10
 -- None : -2.45
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.67
 -- None : 3.45
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : -5.43
 -- None : 17.65
 -- right : 251.81
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : -20.05
 -- None : 2.60
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 109.21
 -- None : 6.14
 -- right : 271.79
 -- left : -4.68

('forward', 'red', None, 'forward', 'left')
 -- forward : -29.91
 -- None : 44.25
 -- right : 0.00
 -- left : -20.48

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 6.34
 -- right : 0.00
 -- left : -19.25

('forward', 'red', 'right', 'left', 'right')
 -- forward : -5.19
 -- None : 3.79
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -27.31
 -- None : 29.49
 -- right : -7.82
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 182.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 144.89
 -- None : 19.65
 -- right : 25.17
 -- left : 161.30

('left', 'green', 'left', 'forward', None)
 -- forward : 404.81
 -- None : 32.87
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 304.77
 -- None : 0.00
 -- right : 3.72
 -- left : 0.31

('forward', 'green', None, 'left', 'right')
 -- forward : 262.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -20.43
 -- None : 6.34
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.31
 -- right : 0.00
 -- left : 338.37

('right', 'green', None, 'left', 'left')
 -- forward : 2.96
 -- None : -2.19
 -- right : 313.71
 -- left : 7.79

(None, 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : 238.36
 -- None : 542.01
 -- right : 12.27
 -- left : 112.64

('left', 'green', 'left', None, 'left')
 -- forward : 488.42
 -- None : 33.83
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 2.60
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 10.48
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -19.40
 -- None : 18.11
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 151.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 6.36
 -- None : 69.44
 -- right : 377.28
 -- left : 9.11

('left', 'red', 'forward', 'left', 'right')
 -- forward : -7.33
 -- None : 7.14
 -- right : 0.00
 -- left : -7.96

('right', 'red', None, 'left', 'left')
 -- forward : -4.63
 -- None : 0.00
 -- right : 125.92
 -- left : -0.80

('forward', 'red', 'right', 'right', 'right')
 -- forward : -5.27
 -- None : 0.13
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 7.56
 -- right : -9.59
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 173.11
 -- None : 1.80
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -15.01
 -- None : 29.15
 -- right : -13.10
 -- left : -29.50

('left', 'green', None, 'left', 'forward')
 -- forward : 259.61
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 19.91
 -- None : 0.07
 -- right : 688.49
 -- left : 22.33

('forward', 'green', 'left', 'forward', None)
 -- forward : 5.53
 -- None : 1.11
 -- right : 0.00
 -- left : 409.32

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 175.36
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 426.95
 -- None : 49.15
 -- right : 29.36
 -- left : 14.17

('right', 'red', 'right', 'left', 'right')
 -- forward : -4.51
 -- None : 1.36
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -4.80
 -- None : 3.84
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 367.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 35.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 289.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 138.19
 -- None : 0.77
 -- right : 15.01
 -- left : 26.48

(None, 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 189.02
 -- None : -2.78
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 11.67
 -- left : 206.03

('left', 'green', None, None, None)
 -- forward : 28.03
 -- None : 24.05
 -- right : 317.23
 -- left : 31.12

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 96.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.34
 -- None : -3.22
 -- right : 4.13
 -- left : 80.83

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 152.26
 -- left : 6.82

('forward', 'red', None, 'left', 'forward')
 -- forward : -28.51
 -- None : 29.29
 -- right : 0.00
 -- left : -28.30

(None, 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : -19.71
 -- None : 3.23
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -2.91
 -- None : 23.54
 -- right : 0.00
 -- left : -4.31

('left', 'green', 'left', 'left', 'right')
 -- forward : 231.71
 -- None : 0.00
 -- right : 0.00
 -- left : 1.75

('right', 'red', None, 'left', 'forward')
 -- forward : -19.71
 -- None : 2.69
 -- right : 164.00
 -- left : -15.15

(None, 'green', None, None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : 40.38
 -- None : 479.80
 -- right : 6.82
 -- left : 88.74

('left', 'red', 'left', 'right', None)
 -- forward : -5.79
 -- None : 52.61
 -- right : 0.00
 -- left : -4.02

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -20.11
 -- None : 10.06
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : 32.92
 -- None : 134.29
 -- right : 37.16
 -- left : 13.43

('forward', 'red', None, None, None)
 -- forward : 43.34
 -- None : 652.63
 -- right : 108.27
 -- left : 47.11

('left', 'red', None, 'forward', 'right')
 -- forward : -20.50
 -- None : 8.85
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 371.81
 -- None : 0.00
 -- right : 0.51
 -- left : -4.27

('forward', 'green', 'right', None, 'right')
 -- forward : 174.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -7.88
 -- None : 8.39
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 154.98
 -- None : -2.64
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -20.50
 -- None : 10.70
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 274.17
 -- left : 0.41

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -19.84
 -- None : 7.49
 -- right : -9.92
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 206.67
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : -8.89
 -- None : 31.17
 -- right : 0.00
 -- left : -4.44

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 105.50
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 15.18
 -- None : 13.88
 -- right : 324.34
 -- left : -17.93

('forward', 'red', 'left', None, 'right')
 -- forward : -5.00
 -- None : 21.81
 -- right : 0.00
 -- left : -7.80

('forward', 'green', None, 'left', 'left')
 -- forward : 0.83
 -- None : 0.00
 -- right : 1.04
 -- left : 356.25

('left', 'red', None, None, None)
 -- forward : 266.01
 -- None : 935.03
 -- right : 4.12
 -- left : 241.91

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.35
 -- right : 0.00
 -- left : 429.57

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 84.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 201.45
 -- None : 0.00
 -- right : 0.00
 -- left : -9.80

('right', 'red', 'left', None, 'right')
 -- forward : -4.99
 -- None : 39.70
 -- right : 0.00
 -- left : -4.26

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.32
 -- right : 64.34
 -- left : -10.23

('right', 'red', None, 'right', 'right')
 -- forward : -4.54
 -- None : 2.21
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : -5.29
 -- None : 7.07
 -- right : 0.00
 -- left : -5.47

('right', 'green', 'right', 'left', 'forward')
 -- forward : 390.90
 -- None : -2.05
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 152.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : -4.82
 -- None : 7.90
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 14.03
 -- None : 13.72
 -- right : 274.31
 -- left : -4.08

('forward', 'red', 'left', None, 'left')
 -- forward : 12.52
 -- None : 6.35
 -- right : 335.25
 -- left : -3.75

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -19.78
 -- None : 1.36
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 646.24
 -- None : -1.10
 -- right : 14.40
 -- left : 21.81

('right', 'green', 'right', 'right', 'forward')
 -- forward : 55.53
 -- None : -2.97
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 8.06
 -- right : -9.84
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -20.47
 -- None : 47.27
 -- right : -14.85
 -- left : -17.53

('forward', 'red', None, None, 'forward')
 -- forward : -17.00
 -- None : 23.18
 -- right : 263.25
 -- left : -9.27

(None, 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 189.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 158.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 232.31

('left', 'red', 'right', 'right', 'left')
 -- forward : -5.05
 -- None : 2.55
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 437.86
 -- left : -3.87

(None, 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -4.65
 -- None : 2.45
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 133.74
 -- None : -2.83
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -4.78
 -- None : 7.22
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 184.98
 -- None : -2.53
 -- right : 13.72
 -- left : 15.56

('left', 'green', 'right', None, None)
 -- forward : 272.36
 -- None : 3.64
 -- right : 25.90
 -- left : -5.89

('right', 'red', 'right', None, 'right')
 -- forward : -5.11
 -- None : 9.08
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 20.01
 -- None : 8.04
 -- right : 86.14
 -- left : 10.19

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 295.86
 -- None : -1.81
 -- right : 0.86
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 3.75
 -- None : 0.64
 -- right : 0.00
 -- left : 190.88

('forward', 'green', 'left', None, 'right')
 -- forward : 1.62
 -- None : 0.00
 -- right : 428.84
 -- left : 6.85

('right', 'green', 'right', 'right', 'left')
 -- forward : 157.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 27.26
 -- None : 15.84
 -- right : 18.81
 -- left : 211.55

('left', 'red', None, 'forward', 'left')
 -- forward : -24.79
 -- None : 45.19
 -- right : -7.25
 -- left : -17.77

('left', 'red', None, 'right', None)
 -- forward : -3.51
 -- None : 88.56
 -- right : 0.00
 -- left : 10.92

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 33.43
 -- right : 13.41
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 14.90
 -- None : 124.82
 -- right : 12.88
 -- left : 25.43

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 279.04
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 44.26
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 45.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 8.70
 -- None : 124.86
 -- right : 8.33
 -- left : 37.76

(None, 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -29.22
 -- None : 28.69
 -- right : 0.00
 -- left : -20.04

('right', 'green', 'left', None, 'left')
 -- forward : 14.45
 -- None : 99.10
 -- right : 7.90
 -- left : 89.19

('right', 'red', 'right', 'right', None)
 -- forward : -4.77
 -- None : 4.90
 -- right : 0.00
 -- left : -20.36

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 457.61
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 5.27
 -- None : 5.29
 -- right : 119.55
 -- left : 0.73

('right', 'red', 'left', None, 'left')
 -- forward : -7.42
 -- None : 46.47
 -- right : 0.00
 -- left : -6.14

('forward', 'green', 'forward', 'forward', None)
 -- forward : 22.33
 -- None : 0.00
 -- right : 232.66
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 62.51
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 212.33
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : 42.54
 -- None : 366.73
 -- right : 36.79
 -- left : 77.97

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -20.00
 -- None : 2.95
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : -4.61
 -- None : 1.77
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- forward : 222.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : -5.05
 -- None : 0.87
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 186.61
 -- left : 0.00

(None, 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 219.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 6.43
 -- None : 1.54
 -- right : 12.51
 -- left : 166.86

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 180.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -5.49
 -- None : 5.80
 -- right : 0.00
 -- left : -19.63

('forward', 'green', 'left', 'right', 'left')
 -- forward : 59.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -20.36
 -- None : 11.34
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'right')
 -- forward : 47.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : -19.75
 -- None : 0.00
 -- right : 105.10
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 8.92
 -- right : 472.08
 -- left : -8.95

('left', 'red', 'forward', 'left', 'left')
 -- forward : -4.85
 -- None : 7.58
 -- right : -0.41
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -5.17
 -- None : 14.78
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 445.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -27.29
 -- None : 133.91
 -- right : 45.99
 -- left : -14.72

('left', 'red', None, 'left', None)
 -- forward : 8.10
 -- None : 128.04
 -- right : 38.64
 -- left : -6.86

('left', 'green', 'right', 'right', 'right')
 -- forward : 89.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -7.79
 -- None : 31.66
 -- right : 0.00
 -- left : -4.94

('left', 'green', 'right', 'forward', 'left')
 -- forward : 120.14
 -- None : -0.07
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.01
 -- None : 0.00
 -- right : 383.30
 -- left : 2.08

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 20.32
 -- None : -2.05
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -7.23
 -- None : 11.50
 -- right : 0.00
 -- left : -19.24

('forward', 'green', None, 'right', 'forward')
 -- forward : 164.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 46.73
 -- None : 51.67
 -- right : 16.69
 -- left : 268.84

(None, 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 176.97
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 127.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -20.14
 -- None : 0.00
 -- right : 478.86
 -- left : -30.31

('left', 'red', 'right', 'left', 'left')
 -- forward : -4.81
 -- None : 6.05
 -- right : 0.00
 -- left : -19.70

('left', 'green', 'right', 'forward', None)
 -- forward : 210.44
 -- None : 7.33
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -1.13
 -- None : 85.20
 -- right : 7.44
 -- left : 3.59

('forward', 'green', 'right', None, 'left')
 -- forward : 398.35
 -- None : -3.79
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 135.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -20.29
 -- None : 9.22
 -- right : -13.34
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 535.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : 32.58
 -- None : 325.69
 -- right : 83.83
 -- left : 65.33

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 3.42
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 197.31
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 51.52
 -- None : 0.00
 -- right : 376.22
 -- left : 50.43

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -20.32
 -- None : 3.42
 -- right : 0.00
 -- left : -20.23

('right', 'red', 'forward', 'forward', None)
 -- forward : -17.01
 -- None : 29.21
 -- right : -13.37
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -19.98
 -- None : 2.40
 -- right : -9.57
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 179.74
 -- None : -4.03
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.31
 -- None : 9.96
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -4.79
 -- None : 17.47
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -30.26
 -- None : 5.03
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : -20.27
 -- None : 2.04
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 303.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -7.48
 -- None : 42.58
 -- right : 0.00
 -- left : -2.51

('right', 'red', None, 'left', 'right')
 -- forward : -5.44
 -- None : 11.84
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 110.81
 -- None : -2.85
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 7.54
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 17.14
 -- right : 106.92
 -- left : 26.68

('forward', 'green', 'forward', 'left', None)
 -- forward : 3.38
 -- None : 71.46
 -- right : 125.96
 -- left : -14.38

(None, 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 11.23
 -- right : 314.53
 -- left : 0.00

(None, 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 384.69
 -- None : 2.48
 -- right : 10.77
 -- left : 24.22

('right', 'green', 'right', 'forward', 'right')
 -- forward : 255.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 245.87
 -- None : 14.60
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -28.73
 -- None : 79.92
 -- right : -11.10
 -- left : -26.13

('right', 'red', 'forward', None, 'left')
 -- forward : 6.61
 -- None : 0.00
 -- right : 105.54
 -- left : -6.16

('forward', 'red', 'forward', None, None)
 -- forward : 20.20
 -- None : 256.05
 -- right : 59.11
 -- left : 43.01

('forward', 'green', 'forward', 'right', None)
 -- forward : 228.27
 -- None : -3.09
 -- right : 19.58
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 564.68
 -- None : -0.44
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -29.83
 -- None : 45.61
 -- right : -10.07
 -- left : -28.59

('forward', 'red', None, 'forward', 'right')
 -- forward : -29.18
 -- None : 10.08
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -19.67
 -- None : 11.45
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -4.07
 -- None : 36.46
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 261.03
 -- None : 0.00
 -- right : 8.07
 -- left : 2.28

('left', 'green', None, 'right', None)
 -- forward : 415.54
 -- None : 21.42
 -- right : 0.00
 -- left : 1.04

('right', 'green', 'forward', 'left', None)
 -- forward : 159.69
 -- None : 0.00
 -- right : 0.00
 -- left : -9.92

('left', 'green', 'left', 'left', 'left')
 -- forward : 21.07
 -- None : 0.00
 -- right : 177.88
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 242.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 40.97
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 156.64
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -4.71
 -- None : 10.04
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -19.89
 -- None : 0.92
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 231.87
 -- None : 8.31
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 2.89
 -- None : -2.36
 -- right : 2.28
 -- left : 239.95

('right', 'green', None, 'left', None)
 -- forward : 2.83
 -- None : 5.28
 -- right : 0.68
 -- left : 417.16

('right', 'red', None, None, 'left')
 -- forward : -3.26
 -- None : 89.80
 -- right : 20.79
 -- left : 7.76

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 32.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 201.44
 -- None : 32.92
 -- right : 15.31
 -- left : 6.17

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -19.52
 -- None : 6.95
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 12.91
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -19.77
 -- None : 30.97
 -- right : 0.00
 -- left : -19.69

('left', 'green', None, 'left', 'right')
 -- forward : 0.79
 -- None : 6.13
 -- right : 0.00
 -- left : 232.06

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 297.88

('forward', 'red', 'left', 'left', 'right')
 -- forward : -4.97
 -- None : 4.30
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -27.79
 -- None : 6.04
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 227.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -29.26
 -- None : 50.53
 -- right : 1.05
 -- left : -33.47

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -19.55
 -- None : 17.07
 -- right : -10.23
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 246.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.53
 -- right : 364.79
 -- left : -5.05

(None, 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

