/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'forward', 'forward')
 -- forward : -7.60
 -- None : 8.08
 -- right : -3.78
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -4.04
 -- None : 0.42
 -- right : 26.05
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -0.87
 -- None : 2.56
 -- right : 33.72
 -- left : -2.68

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 23.53
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -0.41
 -- right : 10.27
 -- left : 0.00

(None, 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 5.86
 -- None : -0.44
 -- right : 0.08
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 32.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 22.78
 -- None : 0.00
 -- right : 0.36
 -- left : -2.02

('left', 'green', 'forward', None, 'right')
 -- forward : 21.22
 -- None : -0.42
 -- right : 0.00
 -- left : -1.86

('right', 'green', None, None, 'right')
 -- forward : 35.28
 -- None : -0.89
 -- right : 0.19
 -- left : 0.18

('left', 'red', 'forward', 'right', 'right')
 -- forward : -0.91
 -- None : 0.14
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : -4.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 32.50
 -- None : -2.49
 -- right : 0.04
 -- left : 1.95

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.92
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -7.60
 -- None : 2.71
 -- right : 0.00
 -- left : -4.05

('left', 'green', None, 'right', 'left')
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.80
 -- left : 30.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : -4.02
 -- None : 0.32
 -- right : 0.00
 -- left : -4.07

(None, 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 16.22
 -- None : 0.00
 -- right : 0.00
 -- left : -1.93

(None, 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -3.99
 -- None : 8.38
 -- right : 0.00
 -- left : -3.99

('forward', 'green', 'right', None, 'forward')
 -- forward : 17.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -3.93
 -- None : 0.86
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.21
 -- None : -0.08
 -- right : 59.43
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -1.91
 -- None : 9.64
 -- right : 0.00
 -- left : -1.73

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 16.82
 -- None : -0.82
 -- right : 0.00
 -- left : -2.03

('right', 'green', 'left', 'left', None)
 -- forward : 0.05
 -- None : 0.35
 -- right : 31.74
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 14.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -1.78
 -- None : 1.93
 -- right : 34.68
 -- left : -0.95

('left', 'green', 'forward', 'left', None)
 -- forward : 37.09
 -- None : 0.00
 -- right : 1.23
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -1.73
 -- None : 0.00
 -- right : 24.46
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.30
 -- None : 0.00
 -- right : 21.99
 -- left : 0.00

(None, 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.72
 -- None : -1.92
 -- right : 28.03
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -3.90
 -- None : 0.66
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.19
 -- right : 38.46
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : -1.01
 -- None : 1.97
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 14.05
 -- None : -0.57
 -- right : 0.00
 -- left : -1.94

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 3.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 31.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.02

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 30.86
 -- None : -0.57
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -4.10
 -- None : 4.42
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -0.96
 -- None : 1.29
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -1.03
 -- None : 1.95
 -- right : 37.01
 -- left : -0.99

(None, 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -1.10
 -- None : 0.42
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -4.03
 -- None : 1.24
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : -1.68
 -- None : 0.25
 -- right : 47.25
 -- left : -0.93

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.30
 -- None : 0.00
 -- right : 19.12
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 26.35
 -- None : -0.20
 -- right : 0.00
 -- left : -1.91

('right', 'red', None, 'forward', 'right')
 -- forward : -10.70
 -- None : 1.12
 -- right : -1.99
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 3.29
 -- None : -0.12
 -- right : 44.54
 -- left : 5.42

('right', 'red', 'forward', 'left', None)
 -- forward : -1.03
 -- None : 5.29
 -- right : 0.00
 -- left : -2.70

('right', 'green', 'left', 'right', 'forward')
 -- forward : 1.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 26.43
 -- left : -1.93

(None, 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 1.83
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 15.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.12

('forward', 'red', 'right', None, None)
 -- forward : -2.90
 -- None : 0.70
 -- right : 43.95
 -- left : -13.69

(None, 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 41.70
 -- None : 0.04
 -- right : 0.02
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -4.08
 -- None : 1.82
 -- right : 0.00
 -- left : -3.94

(None, 'green', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 34.48
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -1.07
 -- None : 0.87
 -- right : 0.00
 -- left : -7.54

(None, 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 4.31
 -- None : -0.54
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -13.50
 -- None : 11.30
 -- right : 0.00
 -- left : -3.95

('right', 'red', 'right', 'right', 'left')
 -- forward : -1.00
 -- None : 0.26
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 6.88
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 2.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.06
 -- None : -0.60
 -- right : 24.42
 -- left : -2.06

('left', 'red', 'right', 'forward', 'right')
 -- forward : -3.94
 -- None : 0.27
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -0.93
 -- None : 3.21
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 5.59
 -- None : 0.00
 -- right : 0.00
 -- left : -2.06

(None, 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : -1.04
 -- None : 0.40
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 53.44
 -- None : -2.60
 -- right : 5.51
 -- left : 3.12

(None, 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -1.14
 -- None : 0.44
 -- right : 28.51
 -- left : -1.89

(None, 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 9.84
 -- left : -3.51

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.61
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : -1.01
 -- None : 0.49
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -1.96
 -- None : 4.49
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 18.79
 -- left : -1.96

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -3.99
 -- None : 1.24
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : 19.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -3.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -3.97
 -- None : 2.52
 -- right : 0.05
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -4.05
 -- None : 2.70
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -13.61
 -- None : 20.99
 -- right : -5.17
 -- left : -10.49

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 9.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -4.02
 -- None : 0.70
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -2.79
 -- None : 19.56
 -- right : 2.76
 -- left : -1.75

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 4.71
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.70
 -- left : 31.12

('right', 'red', None, None, 'forward')
 -- forward : -13.13
 -- None : 18.76
 -- right : 1.36
 -- left : -7.10

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 8.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -0.91
 -- None : 1.06
 -- right : 0.00
 -- left : -1.01

(None, 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 19.40
 -- left : -1.08

('left', 'red', 'right', 'forward', None)
 -- forward : -4.00
 -- None : 2.63
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 21.91
 -- None : -0.30
 -- right : 0.00
 -- left : 0.09

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 3.21
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -0.98
 -- None : 0.00
 -- right : 22.57
 -- left : -0.71

('left', 'red', 'right', 'right', 'forward')
 -- forward : -3.96
 -- None : 0.10
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 45.68
 -- None : 1.65
 -- right : 0.62
 -- left : 0.82

('left', 'red', None, 'left', 'forward')
 -- forward : -3.92
 -- None : 1.01
 -- right : 28.58
 -- left : -10.98

('right', 'green', 'right', 'forward', None)
 -- forward : 0.14
 -- None : 0.00
 -- right : 18.49
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : -1.02
 -- None : 0.86
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -4.47
 -- None : 1.18
 -- right : 52.04
 -- left : -5.07

(None, 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : -1.05
 -- right : 1.19
 -- left : 40.17

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -4.03
 -- None : 1.36
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -2.49
 -- None : 10.27
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 14.67
 -- None : 0.00
 -- right : 0.00
 -- left : -1.93

('right', 'green', 'forward', 'left', 'left')
 -- forward : 13.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 23.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -12.58
 -- None : 21.25
 -- right : -8.48
 -- left : -7.56

(None, 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -1.70
 -- None : 5.83
 -- right : 0.00
 -- left : -1.94

('left', 'red', 'left', 'right', None)
 -- forward : -0.95
 -- None : 6.67
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 23.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 9.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.13
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 9.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : -1.07
 -- None : 0.53
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : -1.04
 -- None : 0.71
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 30.83
 -- None : -0.58
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.11
 -- None : 0.51
 -- right : 25.24
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -0.57
 -- right : 4.03
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 1.02
 -- None : -0.43
 -- right : 37.09
 -- left : -5.21

(None, 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -0.90
 -- None : 0.68
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -0.92
 -- None : 16.93
 -- right : 0.40
 -- left : -9.83

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 7.88
 -- right : 0.36
 -- left : -1.79

('forward', 'green', None, 'right', 'right')
 -- forward : 7.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'right')
 -- forward : 1.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 33.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.08
 -- None : -0.89
 -- right : 31.31
 -- left : 0.00

('left', 'green', 'right', 'forward', 'right')
 -- forward : 5.86
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 16.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 1.29
 -- right : 54.77
 -- left : -2.48

('right', 'green', 'left', 'right', 'left')
 -- forward : 16.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 9.67
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 23.56
 -- None : 0.00
 -- right : 0.00
 -- left : -3.76

('left', 'red', 'left', 'forward', 'right')
 -- forward : -3.94
 -- None : 0.87
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 15.71
 -- None : 0.03
 -- right : 0.01
 -- left : 1.13

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -4.00
 -- None : 1.59
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -0.91
 -- None : 0.38
 -- right : 31.45
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -1.09
 -- None : 0.47
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 10.33
 -- None : 0.19
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 3.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : -0.87
 -- right : 28.14
 -- left : -1.99

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -3.91
 -- None : 0.00
 -- right : 1.21
 -- left : 0.00

(None, 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 12.67
 -- None : 0.00
 -- right : 0.00
 -- left : -3.81

('left', 'red', None, None, 'left')
 -- forward : -4.59
 -- None : 29.16
 -- right : 0.51
 -- left : -2.63

('left', 'green', 'left', None, None)
 -- forward : 1.47
 -- None : 2.51
 -- right : 4.12
 -- left : 27.24

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.22
 -- None : 0.00
 -- right : 26.22
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -2.58
 -- None : 9.56
 -- right : 0.44
 -- left : -3.33

('forward', 'red', None, 'left', None)
 -- forward : -2.20
 -- None : 19.34
 -- right : 0.22
 -- left : -0.46

('left', 'green', 'forward', None, None)
 -- forward : 53.24
 -- None : 0.39
 -- right : 2.80
 -- left : -6.11

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 31.22
 -- None : -0.75
 -- right : 1.78
 -- left : 0.06

('right', 'red', 'forward', None, 'forward')
 -- forward : -7.59
 -- None : 0.00
 -- right : 29.50
 -- left : 0.00

(None, 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 53.94
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 41.63
 -- None : 0.58
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 45.01
 -- None : -1.09
 -- right : 1.34
 -- left : 0.68

(None, 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 18.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 2.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.34
 -- None : 0.00
 -- right : 0.00
 -- left : 34.35

(None, 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 1.27
 -- None : -0.46
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.55
 -- right : 0.00
 -- left : -3.96

('left', 'red', 'right', 'right', 'right')
 -- forward : -0.92
 -- None : 0.04
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : -3.93
 -- None : 1.32
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 27.75
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -1.23
 -- None : 11.77
 -- right : 1.27
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 7.24
 -- right : -5.02
 -- left : -7.47

('right', 'red', 'left', 'right', 'forward')
 -- forward : -3.92
 -- None : 0.74
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : -0.99
 -- None : 0.72
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -4.01
 -- None : 5.53
 -- right : -4.96
 -- left : -7.48

('forward', 'green', 'right', 'left', None)
 -- forward : 13.95
 -- None : 0.00
 -- right : 0.00
 -- left : -1.91

(None, 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 1.93
 -- None : -1.20
 -- right : 0.55
 -- left : 49.26

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.39
 -- right : 0.18
 -- left : 29.79

(None, 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.12
 -- None : -0.56
 -- right : 0.03
 -- left : 35.77

('forward', 'green', None, 'left', 'right')
 -- forward : 16.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 2.27
 -- right : 0.00
 -- left : -3.99

(None, 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 9.54
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.21
 -- None : -0.40
 -- right : 27.88
 -- left : 0.36

('forward', 'green', None, None, 'left')
 -- forward : 29.17
 -- None : -0.75
 -- right : 4.64
 -- left : 0.73

('right', 'red', None, None, 'right')
 -- forward : -2.78
 -- None : 0.11
 -- right : 42.32
 -- left : -1.82

('right', 'red', None, None, None)
 -- forward : 8.03
 -- None : 130.98
 -- right : 3.49
 -- left : 4.76

('left', 'green', 'left', None, 'left')
 -- forward : 1.69
 -- None : 1.20
 -- right : -0.01
 -- left : 29.56

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -3.93
 -- None : 0.23
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -4.05
 -- None : 2.26
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -4.06
 -- None : 1.86
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -3.50
 -- None : 1.47
 -- right : 32.48
 -- left : -7.12

('forward', 'green', 'left', 'right', 'right')
 -- forward : 3.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.29
 -- None : -1.30
 -- right : 33.77
 -- left : -0.04

('left', 'red', 'forward', 'left', 'right')
 -- forward : -1.03
 -- None : 1.20
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : -0.59
 -- right : 2.79
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -3.92
 -- None : 1.59
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 16.11
 -- None : 0.15
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -4.06
 -- None : 6.71
 -- right : -5.43
 -- left : -13.66

('left', 'green', None, 'left', 'forward')
 -- forward : 3.81
 -- None : -0.36
 -- right : 44.05
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.22
 -- None : -0.82
 -- right : 46.07
 -- left : 10.58

(None, 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 27.88
 -- None : 0.13
 -- right : 0.27
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 10.59
 -- None : 0.00
 -- right : 0.00
 -- left : -1.92

('forward', 'green', None, 'forward', None)
 -- forward : 39.43
 -- None : -0.09
 -- right : 0.66
 -- left : 0.80

('right', 'red', 'forward', 'right', None)
 -- forward : -1.09
 -- None : 4.02
 -- right : 0.00
 -- left : -1.81

('right', 'red', 'right', 'left', 'right')
 -- forward : -0.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -1.06
 -- None : 1.59
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 7.89
 -- None : -0.59
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 5.38
 -- None : -0.47
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 16.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : -0.01
 -- None : 0.00
 -- right : 38.10
 -- left : 0.88

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 8.59
 -- None : -0.93
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.35
 -- None : 0.00
 -- right : 20.10
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 4.71
 -- None : -0.66
 -- right : 3.31
 -- left : 34.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 9.50
 -- None : 0.00
 -- right : 0.00
 -- left : -2.08

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.27
 -- None : 0.30
 -- right : 0.00
 -- left : 30.35

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 3.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -10.72
 -- None : 0.46
 -- right : 51.23
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 2.07
 -- right : 0.00
 -- left : -3.99

(None, 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -4.06
 -- None : 0.42
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -1.01
 -- None : 2.41
 -- right : 0.21
 -- left : -0.92

('left', 'green', 'left', 'left', 'right')
 -- forward : 17.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -7.49
 -- None : 6.04
 -- right : 0.00
 -- left : -7.53

(None, 'green', None, None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : 9.67
 -- None : 92.00
 -- right : 1.58
 -- left : -2.24

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 22.03
 -- left : -3.98

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -4.00
 -- None : 1.91
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -1.22
 -- None : 0.39
 -- right : 53.36
 -- left : -2.94

('forward', 'red', None, None, None)
 -- forward : 7.21
 -- None : 121.18
 -- right : 6.47
 -- left : 2.35

(None, 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -3.93
 -- None : 2.64
 -- right : -3.74
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 5.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 6.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : -0.91
 -- None : 0.38
 -- right : 0.00
 -- left : -3.94

('left', 'red', None, 'right', 'forward')
 -- forward : -4.05
 -- None : 1.66
 -- right : 0.00
 -- left : -4.00

('right', 'green', 'right', 'left', None)
 -- forward : 8.75
 -- None : -0.50
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -4.03
 -- None : 3.05
 -- right : 0.00
 -- left : -3.91

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 1.88
 -- right : 0.17
 -- left : -0.98

('left', 'green', 'right', 'left', 'forward')
 -- forward : 6.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -1.04
 -- None : 0.38
 -- right : 19.19
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 22.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -0.95
 -- None : 4.04
 -- right : 0.15
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.00
 -- left : 44.45

('left', 'red', None, None, None)
 -- forward : 11.48
 -- None : 158.42
 -- right : 18.10
 -- left : 11.47

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 6.92
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 27.21
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -1.09
 -- None : 0.00
 -- right : 29.31
 -- left : -1.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 14.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : -0.93
 -- None : 0.20
 -- right : 20.17
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 7.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 4.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.64
 -- None : 0.01
 -- right : 30.95
 -- left : -11.95

(None, 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -7.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 46.99
 -- None : 0.16
 -- right : 1.66
 -- left : 1.17

('right', 'green', 'right', 'right', 'forward')
 -- forward : 12.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -0.95
 -- None : 3.93
 -- right : 0.00
 -- left : -1.05

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 4.51
 -- right : -1.84
 -- left : -7.59

('forward', 'red', None, None, 'forward')
 -- forward : -13.54
 -- None : 16.95
 -- right : 0.04
 -- left : -15.90

(None, 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 12.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 5.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 20.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 18.92
 -- left : -3.86

('left', 'red', 'right', 'right', 'left')
 -- forward : -0.97
 -- None : 0.60
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -1.83
 -- None : 0.84
 -- right : 25.20
 -- left : -1.01

(None, 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -0.92
 -- None : 0.49
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 8.37
 -- None : 0.00
 -- right : 0.00
 -- left : -1.95

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 13.51
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.44
 -- None : -0.47
 -- right : 1.25
 -- left : 42.39

('left', 'green', 'right', None, None)
 -- forward : 59.24
 -- None : -1.56
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 6.75
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 43.52
 -- None : -0.70
 -- right : 1.84
 -- left : 1.89

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 14.12
 -- None : -0.52
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 1.36
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 1.52
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.21
 -- None : -0.14
 -- right : 0.00
 -- left : 39.40

('left', 'red', None, 'forward', 'left')
 -- forward : -3.83
 -- None : 10.34
 -- right : -3.74
 -- left : -3.53

('left', 'red', None, 'right', None)
 -- forward : -2.44
 -- None : 0.38
 -- right : 37.91
 -- left : -1.80

('right', 'red', 'left', 'right', None)
 -- forward : -1.06
 -- None : 0.00
 -- right : 36.61
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 41.36
 -- None : 3.18
 -- right : 1.88
 -- left : 1.84

('left', 'green', 'forward', 'right', None)
 -- forward : 41.05
 -- None : -0.41
 -- right : 0.00
 -- left : -2.02

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 1.19
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 5.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.50
 -- None : -0.43
 -- right : 41.97
 -- left : 1.75

('forward', 'red', None, 'forward', 'forward')
 -- forward : -3.97
 -- None : 5.40
 -- right : -1.96
 -- left : -3.95

('right', 'green', 'left', None, 'left')
 -- forward : 0.44
 -- None : 0.35
 -- right : 36.28
 -- left : 0.13

('right', 'red', 'right', 'right', None)
 -- forward : -1.08
 -- None : 2.62
 -- right : 0.00
 -- left : -3.95

('forward', 'green', None, 'forward', 'right')
 -- forward : 10.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.16
 -- None : 0.06
 -- right : 0.32
 -- left : 24.66

('right', 'red', 'left', None, 'left')
 -- forward : -0.93
 -- None : 0.34
 -- right : 29.58
 -- left : -2.49

('forward', 'green', 'forward', 'forward', None)
 -- forward : 33.39
 -- None : -0.21
 -- right : 0.00
 -- left : -2.03

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.43
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.22
 -- None : -1.19
 -- right : 0.00
 -- left : 23.04

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -3.95
 -- None : 0.36
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -4.06
 -- None : 1.12
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 48.33
 -- left : 0.14

(None, 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : -0.93
 -- None : 0.83
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -4.06
 -- None : 1.52
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 13.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.64
 -- right : 31.38
 -- left : 0.24

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 7.58
 -- None : 0.00
 -- right : 0.00
 -- left : -2.06

('forward', 'red', 'right', None, 'right')
 -- forward : -1.90
 -- None : 1.82
 -- right : 0.00
 -- left : -7.55

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 13.66
 -- left : -7.50

('forward', 'green', 'left', 'right', 'left')
 -- forward : 8.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 2.69
 -- right : -1.85
 -- left : 0.00

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : -4.00
 -- None : 0.27
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -4.03
 -- None : 8.12
 -- right : 0.65
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -1.01
 -- None : 0.73
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 24.16
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 6.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -10.61
 -- None : 0.70
 -- right : 48.03
 -- left : -7.51

(None, 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -1.24
 -- None : 19.04
 -- right : 0.83
 -- left : -1.67

('left', 'green', 'right', 'right', 'right')
 -- forward : 1.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 62.63
 -- left : -2.72

('left', 'green', 'right', 'forward', 'left')
 -- forward : 12.78
 -- None : -0.38
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 16.82
 -- None : -0.29
 -- right : 0.00
 -- left : 0.18

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -0.56
 -- right : 3.93
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 21.42
 -- left : 0.06

(None, 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 2.65
 -- None : -1.76
 -- right : 57.40
 -- left : 2.29

(None, 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -3.97
 -- None : 0.49
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 7.39
 -- None : 0.00
 -- right : -0.01
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 6.47
 -- right : 0.00
 -- left : -1.05

('left', 'red', 'left', 'right', 'left')
 -- forward : -0.97
 -- None : 2.15
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 21.98
 -- left : -1.96

('left', 'red', None, None, 'right')
 -- forward : -0.84
 -- None : 14.89
 -- right : 0.57
 -- left : -1.77

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 25.52
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 2.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -7.70
 -- None : 3.08
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 18.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -4.60
 -- None : 69.34
 -- right : 9.35
 -- left : -3.99

('forward', 'red', 'right', 'left', 'left')
 -- forward : -0.92
 -- None : 0.59
 -- right : 0.00
 -- left : -3.92

('right', 'green', 'right', 'left', 'left')
 -- forward : 2.06
 -- None : 0.00
 -- right : 0.00
 -- left : -2.02

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -4.09
 -- None : 0.78
 -- right : 0.00
 -- left : -3.95

('right', 'red', 'forward', 'forward', None)
 -- forward : -7.50
 -- None : 4.57
 -- right : -1.90
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -4.09
 -- None : 0.24
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 36.64
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -4.06
 -- None : 0.69
 -- right : -2.09
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -1.06
 -- None : 3.37
 -- right : 0.00
 -- left : -1.04

('forward', 'red', 'left', None, 'left')
 -- forward : -0.96
 -- None : 1.23
 -- right : 57.72
 -- left : -1.98

('left', 'red', 'right', 'left', 'forward')
 -- forward : -3.97
 -- None : 0.84
 -- right : 0.00
 -- left : -3.95

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 32.68
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : -0.95
 -- None : 0.22
 -- right : 17.81
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -0.94
 -- None : 4.22
 -- right : 0.00
 -- left : -1.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.98
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : -1.03
 -- None : 1.12
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 28.66
 -- None : 0.27
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 12.89
 -- left : 0.00

(None, 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.17
 -- None : -0.96
 -- right : 53.48
 -- left : 0.62

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 13.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

(None, 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -7.61
 -- None : 20.19
 -- right : -5.09
 -- left : -10.58

('right', 'red', 'forward', None, 'left')
 -- forward : -1.94
 -- None : 5.73
 -- right : 0.41
 -- left : -1.03

('forward', 'red', 'forward', None, None)
 -- forward : -2.73
 -- None : 49.62
 -- right : 0.18
 -- left : -1.17

('left', 'red', 'right', 'left', 'right')
 -- forward : -1.05
 -- None : 0.28
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 15.90
 -- None : -1.39
 -- right : 0.00
 -- left : -1.93

('left', 'green', None, 'forward', 'right')
 -- forward : 10.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -3.89
 -- None : 7.14
 -- right : -1.99
 -- left : 0.00

(None, 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 2.25
 -- right : 0.00
 -- left : -4.09

('left', 'red', 'left', 'forward', 'left')
 -- forward : -3.91
 -- None : 4.25
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -0.99
 -- None : 0.67
 -- right : 33.84
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 42.74
 -- None : -0.76
 -- right : 0.26
 -- left : -6.04

('left', 'green', None, 'right', None)
 -- forward : 0.20
 -- None : -0.44
 -- right : 1.29
 -- left : 31.72

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -0.94
 -- right : 32.98
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.20
 -- right : 0.00
 -- left : 26.61

('left', 'green', 'forward', 'right', 'left')
 -- forward : 7.38
 -- None : -0.53
 -- right : 0.00
 -- left : 0.00

(None, 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 4.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 6.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -0.97
 -- None : 1.11
 -- right : 0.00
 -- left : 0.00

(None, 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -7.62
 -- None : 0.45
 -- right : 3.76
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 25.97
 -- None : -1.37
 -- right : 0.27
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 33.21
 -- None : -1.33
 -- right : 0.12
 -- left : 0.62

('right', 'green', None, 'left', None)
 -- forward : 46.10
 -- None : -0.40
 -- right : 0.50
 -- left : 0.92

('right', 'red', None, None, 'left')
 -- forward : -1.98
 -- None : 23.88
 -- right : 0.85
 -- left : -2.61

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.78
 -- None : -0.46
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 27.60
 -- None : 1.26
 -- right : 0.93
 -- left : 1.69

('right', 'red', 'left', None, None)
 -- forward : 1.27
 -- None : 74.85
 -- right : 2.37
 -- left : -3.53

('right', 'red', 'right', 'right', 'right')
 -- forward : -1.09
 -- None : 0.11
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : -4.05
 -- None : 1.14
 -- right : -2.06
 -- left : -4.08

(None, 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -7.40
 -- None : 7.00
 -- right : 0.00
 -- left : -10.87

('left', 'green', None, 'left', 'right')
 -- forward : 9.37
 -- None : -0.41
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 20.47
 -- None : 0.26
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 17.71
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 19.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 2.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 11.61
 -- right : 0.13
 -- left : -7.32

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 3.04
 -- right : 0.00
 -- left : -3.90

('right', 'green', 'left', 'right', 'right')
 -- forward : 11.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -3.19
 -- None : 1.32
 -- right : 54.29
 -- left : -0.89

(None, 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

